<!DOCTYPE html>

<html lang="fr">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style.css">

        <script src="js/nav.js"></script>
        <script src="js/1_intro.js"></script>
        <script src="js/reperes_histo.js"></script>
        <script src="js/2_etude_reseau_local.js"></script>
        <script src="js/3_paquets_encaps.js"></script>
        <script src="js/4_protocole_bit_alterne.js"></script>
        <script src="js/5_protocoles_de_com.js"></script>
        <script src="js/menu_aff.js"></script>

        <title id="titre"></title>

    </head>

    <body onload="ChpAff(), Menu(), LeftMenuAff1(), IntroAff()">

        <header>
            <div class="menu" id="menu">
                
            </div>
        </header>

        <div id="menu_left">
            
        </div>
        <div id="content">
            <h3 id='h3_titre'></h3>
            <div id='sous_content'></div>
        </div>
        
    </body>

</html>
