<!DOCTYPE html>
<html lang="fr">
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css">
		<meta charset="UTF-8">
		<title>4 - Données en tables</title>
	</head>
	<body>
		<a href="../index.html">Retour</a>
		<h1>4 - Données en tables</h1>
		<ul>
			<li>
				<a href="pdf/1 - Donnees en tables.pdf" target="_blank">
					1 - Données en tables
				</a>
			</li>
			<li>
				<a href="pdf/2 - Importation des tables.pdf" target="_blank">
					2 - Importation des tables
				</a>
			</li>
			<li>
				<a href="pdf/3 - Indexation de table.pdf" target="_blank">
					3 - Indexation de table
				</a>
			</li>
			<li>
				<a href="pdf/4 - Operation de selection des lignes d une table.pdf" target="_blank">
					4 – Opération de sélection des lignes d'une table
				</a>
			</li>
			<li>
				<a href="pdf/5 - Test de coherence.pdf" target="_blank">
					5 - Test de cohérence
				</a>
			</li>
			<li>
				<a href="pdf/6 - Trier une table.pdf" target="_blank">
					6 - Trier une table
				</a>
			</li>
			<li>
				<a href="pdf/7 - Construire une nouvelle table.pdf" target="_blank">
					7 - Construire une nouvelle table
				</a>
			</li>
			<li>
				<a href="pdf/8 - Manipulation de tables avec la bibliotheque Pandas.pdf" target="_blank">
					8 - Manipulation de tables avec la bibliothèque Pandas
				</a>
			</li>
			<li>
				<a href="pdf/9 - Exercices Pandas.pdf" target="_blank">
					9 - Exercices Pandas
				</a>
			</li>
		</ul>
		<a href="csv/csv.zip" target="_blank" download>
			Dossier contenant les ressources (fichiers csv)
		</a>
	</body>
</html>