<!DOCTYPE html>
<html lang="fr">
	<head>
        <meta charset="UTF-8">
		<link href="style.css" rel="stylesheet">
		<script src="script.js"></script>
		<title>Année de T°</title>
	</head>
	<body onload="NavMenu()">
        <button id="rtr_btn" onclick='NavMenu()'>Retour</button>
		<h1 id="titre_principal"></h1>
		<nav id="nav_menu">
            
        </nav>
        <div id="content">
			<header>
				<div class="menu" id="menu">
					
				</div>
			</header>
			<div id="menu_left">
            
			</div>

			<div class="principal" id="principal">
				<div id="div_cours"></div>
				<iframe src="" id="source_iframe"></iframe>
			</div>
        </div>
	</body>
</html>