<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 - Introduction</title>
</head>
<body>
    <h1>1 - Introduction</h1>
        <div>
            <p>
                Comment fonctionne un système de géolocalisation ?
                <br><br>
                Comment sont calculés les itinéraires à partir des cartes numériques ?
            </p>
            <p>
                La géolocalisation est un procédé technologique qui permet de localiser précisément un objet ou une personne à l'aide de ses 
                coordonnées géographiques. Son utilisation est devenue si banale qu'elle s'est étendue à de très nombreux domaines: les 
                transports, la cartographie, etc... Avec l'essor des smartphones capables de se géolocaliser, cette technologie s'est également
                introduite dans notre vie privée en traçant nos déplacements quotidiens. Avec l'accord de l'utilisateur, ces enregistrements 
                peuvent même être utilisés par des applications pour améliorer l'expérience proposée.
            </p>
            <p>
                Couplé avec une base de données mise à jour en temps réel, la géolocalisation permet de se déplacer sans craindre de se perdre, 
                tout en ayant une estimation de son heure d'arrivée en fonction de la circulation.
            </p>

            <h4>Anecdote 1:</h4>

            <p>
                Le système de géolocalisation le plus utilisé est le système GPS (Global Positionning System). Il est la propriété du 
                gouvernement américain. Celui-ci pourrait choisir d'en dégrader le signal pour toute application civile, comme ce fut le cas 
                jusqu'en 2000, faisant chuter sa précision de quelques mètres à 100m.
            </p>

            <h4>Anecdote 2:</h4>

            <p>
                Chaque constellation de satellites de géolocalisation compte de 24 à 32 satellites, soit plus d'une centaines pour les quatre 
                différents systèmes déployés par les Etats-Unis, l'Union Européenne, la Russie et la Chine.
            </p>

            <h2>Exercice:</h2>

            <p>
                Après une recherche sur internet, donner le nom des système de localisation suivant:

                <ul>
                    <li>Système de localisation des Etats-Uni: </li><span style="color: white;">GNSS</span>
                    <li>Système de localisation de l'Union Européenne: </li><span style="color: white;">Galileo</span>
                    <li>Système de localisation de la Russie: </li><span style="color: white;">GLONASS</span>
                    <li>Système de localisation de la Chine: </li><span style="color: white;">Beidou</span>
                </ul>
            </p>
        </div>
</body>
</html>