<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 - Glossaire</title>
</head>
<body>
    <h1>2 - Glossaire</h1>
        <div class="container">
            <section>
                <aside>
                    <img src="../img/géoloc.jpg" alt="">
                </aside>
                <article>
                    <h2>La géolocalisation</h2>
                    <h3>Définition:</h3>
                    <p>
                        Procédé permettant de positionner un objet ou une personne sur une carte numérique à l'aide de ses coordonnées 
                        géographique.
                    </p>
                    <h3>En d'autres termes:</h3>
                    <p>
                        La géolocalisation est une technique qui permet d'afficher la position de quelqu'un ou quelque chose à partir de ses 
                        coordonnées. C'est ce type d'action qu'on effectue lorsque l'on cherche sa position sur la carte d'une ville en 
                        tenant compte des informations environnantes comme le nom des rues, les voies, les monuments, etc...
                    </p>
                </article>
            </section>
            <section>
                <aside>
                    <img src="../img/gps.png" alt="">
                </aside>
                <article>
                    <h2>Le système GPS et Galileo</h2>
                    <h3>Définition:</h3>
                    <p>
                        Système reposant sur la réception de signaux synchronisés émis par des satellites et leur traitement par 
                        trilatéralisation pour déterminer un positionnement.
                    </p>
                    <h3>En d'autres termes:</h3>
                    <p>
                        Ces systèmes permettent de déterminer une position à partir de sa distance à trois satellites au moins. 
                        On se sert d'une techique basée sur un principe similaire pour repérer les épicentres des séismes.
                    </p>
                </article>
            </section>
            <section>
                <aside>
                    <img src="../img/nmea.png" alt="" id="nmea">
                </aside>
                <article>
                    <h2>Une trame NMEA</h2>
                    <h3>Définition:</h3>
                    <p>
                        Chaîne de caractères retranscrite par un équipement pourvu d'un récepteur GPS et comprennant notamment les 
                        coordonnées géographiques.
                    </p>
                    <h3>En d'autres termes:</h3>
                    <p>
                        Il s'agit d'un message court permettant de transmettre de très nombreuses informations et notamment la position. 
                        C'est en quelque sorte la carte d'identité d'un récepteur GPS au moment où il se géolocalise.
                    </p>
                </article>
            </section>
            <section>
                <aside>
                    <img src="../img/sig.png" alt="">
                </aside>
                <article>
                    <h2>Un Système d'Information Géographique (SIG)</h2>
                    <h3>Définition:</h3>
                    <p>
                        Outil informatique permettant de stocker des données associées à une position ou à une zone géographique et 
                        de les afficher sur une carte numérique.
                    </p>
                    <h3>En d'autres termes:</h3>
                    <p>
                        Les SIG sont des bases de données contenant des informations que l'on peut superposer sur une carte. La plus 
                        coonue d'entre elles est Goole Maps mais de très nombreux équivalents existent, comme Géoportail, ou 
                        OpenStreetMap. Ce type d'outil est très utilisé en urbanisme, en prévention des risques, etc..., mais aussi 
                        dans les jeux de simulation de gestion et de stratégie.
                    </p>
                </article>
            </section>
        </div>
        Images: <a href="https://pixabay.com/fr/">pixabay</a>
</body>
</html>