<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 - Repères historiques</title>
</head>
<body>
    <h1>Quelques dates clés de la géolocalisation, de la cartographie et de la mobilité</h1>
        <div>
            <p>Rechercher et placer les dates suivantes dans la frise chronologique:</p>

            <ul>
                <li>Lancement du premier satellite GPS</li>
                <li>Naissance de Google Earth</li>
                <li>Création de Géoportail</li>
                <li>Création de OpenStreetMap</li>
                <li>Création de Google Maps</li>
                <li>Lancement du premier satellite artificiel Spoutnik</li>
                <li>Mise en service de Glonass, système russe</li>
                <li>Mise en service de Beidou, système chinois</li>
                <li>Mise en service de INRSS, système indien</li>
                <li>Mise en service de QZSS, système japonais</li>
                <li>Mise en service de Galileo</li>
            </ul>
        </div>
</body>
</html>