<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 - Principe de fonctionnement de la géolocalisation</title>
</head>
<body>
    <h1>4 - Principe de fonctionnement de la géolocalisation</h1>
        <div>
            <table>
                <thead class="texte" id="fond">
                    <th>Contenus</th>
                    <th>Capacités attendues</th>
                </thead>
                <tr>
                    <td>GPS, Galileo</td>
                    <td>Décrire le principe de fonctionnement de la géolocalisation.</td>
                </tr>
                <tr>
                    <td>Cartes numériques</td>
                    <td>Identifier les différentes couches d’information de GeoPortail pour extraire différents types de données.</td>
                </tr>
            </table>

            <p>
                La première partie de cette activité propose de comprendre le principe de fonctionnement de la géolocalisation. Vous devrez 
                répondre à des questions à partir de documents (vidéos).
            </p>

            <h2>Partie 1 - principe de fonctionnement de la géolocalisation</h2>

            <p>
                <ol>
                    <li>Visualiser les trois vidéos suivantes:
                        <ul>
                            <li>
                                <a href="https://youtu.be/8BhjZXQwvOc">La géolocalisation</a>
                            </li>
                            <li>
                                <a href="https://jeunes.cnes.fr/fr/tu-pris-ton-galileo">Galileo</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=WoqpQbWdacQ&feature=youtu.be">Comment fonctionne un GPS ?</a>
                            </li>
                        </ul>
                    </li>
                    <li>Répondre aux questions suivantes:
                        <ol>
                            <li>Comment se repère-t-on sur la terre ? Qu’appelle-t-on coordonnées géographiques ?</li>
                            <li>Quels sont les messages envoyés par les récepteurs ?</li>
                            <li>Quel est le principe de la trilatération ?</li>
                            <li>Comment est calculée la distance entre le satellite et le récepteur ?</li>
                            <li>Pourquoi un quatrième satellite ?</li>
                        </ol>
                    </li>
                </ol>
            </p>

            <p>
                La seconde partie de cette activité propose d’utiliser Géoportail. Vous devez répondre à une série de questions qui vous 
                permet de découvrir certaines fonctionnalités de Géoportail comme les différents fonds de cartes, les données thématiques 
                et certains outils. Celles-ci proposent des situations qui vous encouragent à chercher, analyser et trouver les éléments 
                qui permettent de répondre à la question.
            </p>

            <h2>Partie 2 - utiliser Geoportail pour extraire différents types de données</h2>

            <p>
                Géoportail est un logiciel en ligne donnant accès à des services de recherche et de visualisation de données géographiques 
                ou géolocalisées. L’opérateur principal de GéoPortail est l’IGN (Institut Géographique National).
            </p>
            <p>
                Ce site de service public qui date de 2007 contient également de nombreuses données classées par thèmes : parcelles 
                cadastrales, espaces protégés, zones de sismicité, zones urbaines sensibles, ...
            </p>
            <p>
                GéoPortail permet de superposer une multitude de couches différentes sur des domaines très variés. Cartes numériques 
                accessibles depuis les ordinateurs, tablettes et téléphones, bien plus souples à l’usage que les cartes papier. Les cartes 
                numériques rassemblent toutes les échelles et permettent de montrer différents aspects de la région visualisée sur une 
                seule carte.
            </p>
            <p>
                Saisir https://www.geoportail.gouv.fr/ dans votre navigateur afin d’accéder à Geoportail puis cliquer sur Rechercher. 
                Vous pourrez alors localiser une adresse, mesurer des parcelles, accéder à des données thématiques,...
            </p>

            <img src="../img/geoportail.png" alt="">

            <p>
                Des tutoriels sont disponibles à l’adresse 
                <a href="https://www.geoportail.gouv.fr/tutoriels">https://www.geoportail.gouv.fr/tutoriels</a>.
            </p>
            <p>
                <h3>Consignes de travail</h3>

                <ol>
                    <li>
                        Rechercher le numéro de la parcelle cadastrale de votre domicile. Mesurer la superficie de cette parcelle. 
                        Vous pouvez vous aider du tutoriel vidéo «Géoportail - recherchez une parcelle cadastrale et mesurez sa superficie».
                    </li>
                    <li>
                        Monsieur X veut acheter une maison au 66 avenue du Maréchal Juin, à Biarritz. Mais il ne supporte pas le bruit. 
                        Que lui conseillez-vous ?
                    </li>
                    <li>
                        Madame Y habite à Monbazillac en Dordogne. Elle possède un drone de loisir et souhaite le faire voler à une altitude 
                        d’environ 40 mètres. Indiquer si elle a le droit de le faire.
                    </li>
                    <li>
                        Répondre à cette question : «Ai-je le droit de prendre une photo aérienne de l’endroit aux coordonnées GPS : 
                        44.829439 – 0.879641 ?». En affichant le fond de carte de photographies aériennes, indiquer ce que vous pensez de la 
                        qualité des prises de vue sur les zones interdites.
                    </li>
                    <li>Indiquer comment s’appelait l’actuelle «avenue Thiers», sur la rive droite de Bordeaux au XIXe siècle.</li>
                </ol>
            </p>
        </div>
</body>
</html>