<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 - Des métadonnées d'une photographie à la détermination d'un itinéraire avec OpenStreetMap</title>
</head>
<body>
    <h1>5 - Des métadonnées d'une photographie à la détermination d'un itinéraire avec OpenStreetMap</h1>
        <div>
            <h2>Localisation, cartographie et mobilité</h2>
            <table>
                <thead class="texte" id="fond">
                    <th>Contenus</th>
                    <th>Capacités attendues</th>
                </thead>
                <tr>
                    <td>Cartes numériques</td>
                    <td>
                        Identifier les différentes couches d’information de GeoPortail pour extraire différents types de données.
                        <br>
                        Contribuer à OpenStreetMap de façon collaborative.
                    </td>
                </tr>
                <tr>
                    <td>Calculs d’itinéraires</td>
                    <td>Utiliser un logiciel pour calculer un itinéraire.</td>
                </tr>
            </table>

            <h2>La photographie numérique</h2>
            <table>
                <thead class="texte" id="fond">
                    <th>Contenus</th>
                    <th>Capacités attendues</th>
                </thead>
                <tr>
                    <td>Métadonnées EXIF</td>
                    <td>Retrouver les métadonnées d’une photographie.</td>
                </tr>
            </table>

            <p>
                Cette activité permet de travailler deux thématiques.
                <br><br>
                Vous devez extraire des métadonnées d’une photographie numérique afin de situer un lieu sur une carte numérique. 
                Ensuite vous devez déterminer un itinéraire en utilisant OpenStreetMap. Ce travail sur une carte numérique permet de mettre 
                en évidence l’aspect discret du zoom et l’impact sur le changement d’échelle. Le trajet s’effectue d’abord en voiture 
                puis à pieds.
            </p>

            <h3>Activité</h3>

            <p>
                Charles le grand-père de Stella et Carla souhaite amener ses petites-filles dans un lieu qui lui est cher, mais dont il a 
                oublié sa localisation. Il ne lui reste qu’une photographie numérique de ce lieu prise lors de sa dernière randonnée.
                <br>
                Stella lui dit qu’elle va regarder les données EXIF de cette photo.
            </p>
            
            <ol>
                <li>À l’aide d’un moteur de recherche, définir en quelques lignes ce que signifient «les données EXIF».</li>
                <li>Pour retrouver les coordonnées GPS inscrites dans les données EXIF, cliquer droit avec la souris sur la photographie 
                    numérique puis cliquer sur «propriétés».
                    <ol>
                        <li>Déterminer les coordonnées GPS de ce lieu, la marque et le modèle de l’appareil photo.</li>
                        <li>
                            Vous pouvez aussi utiliser le site
                            <a href="https://exifinfo.org/">Exif Info.org</a>.
                        </li>
                    </ol>
                </li>
                <li>
                    À l’aide du site <a href="https://www.openstreetmap.org/">OpenStreetMap</a>, nommer ce lieu géographique.
                </li>
                <li>Après avoir regardé la vidéo «
                    <a href="https://youtu.be/zJSGOpqa9ew">Qu’est-ce que OSM ?</a>
                    », résumer en quelques lignes ce qu’est OpenStreetMap.
                    <ol>
                        <li>OpenStreetMap est un projet collaboratif, expliquer en quelques lignes ce que cela signifie.</li>
                        <li>Citer 3 applications mobiles qui utilisent les données d’OpenStreetMap.</li>
                    </ol>
                </li>
                <li>Charles, Stella et Carla souhaitent partir de la Maison de la Montagne de Lescun. Les guides ont indiqué à Charles de 
                    prendre la voiture jusqu’au Refuge de l’Abérouat puis de terminer à pied. Carla est inquiète car elle veut être sûre 
                    d’être rentrée à l’heure pour le déjeuner.
                    <ol>
                        <li>À l’aide du site OpenStreetMap, déterminer la distance et la durée approximative de leur trajet.</li>
                        <li>Indiquer l’heure à laquelle ils doivent partir de la Maison de la Montagne pour être rentrés à midi.</li>
                        <li>Nommer le chemin qu’ils empruntent à pied.</li>
                    </ol>
                </li>
            </ol>

            <p>Télécharger la photo <a href="../SNT_image_1254824.zip">ici</a>.</p>
        </div>
</body>
</html>