<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 - La trame NMEA</title>
</head>
<body>
    <h1>7 - La trame NMEA</h1>
        <div>
            <h3>La définition d'une trame NMEA</h3>

            <p>
                La NMEA (National Marine Electronics Association) est une association à but non lucratif qui a pour objectif principal de 
                standardiser la communication entre composants électroniques sur les bateaux. La norme NMEA 0183 est le protocole de 
                transmission des données GPS sous la forme de trames.
            </p>

            <h3>La structure d'une trame NMEA</h3>

            <p>
                Une trame NMEA est constituée d'une série de caractères de différents champs séparés par des virgules.
                <br><br>
                Exemple d'une trame NMEA:
                <br><br>
                $GPGGA,064036.289,4885.833,N,00229.450,E,1,04,3.2,200.2,M,,,,0000*0E
                <br><br>
                <table>
                    <tr>
                        <td>$GPGGA</td>
                        <td>
                            Type de trame:
                            <br>
                            $GPGGA signifie le type de la trame
                        </td>
                    </tr>
                    <tr>
                        <td>064036.289</td>
                        <td>
                            Heure d'envoi:
                            <br>
                            064036.289 = 06h 40min 36,289s
                        </td>
                    </tr>
                    <tr>
                        <td>4885.833,N</td>
                        <td>
                            Latitude:
                            <br>
                            4885.833 -> 48°85,833'
                            <br>
                            N -> Nord
                        </td>
                    </tr>
                    <tr>
                        <td>00229.450,E</td>
                        <td>
                            Longitude:
                            <br>
                            00229.450 -> 2°29,450'
                            <br>
                            E -> Est
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>
                            Positionnement:
                            <br>
                            1 pour GPS
                        </td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Nombre de satellites</td>
                    </tr>
                    <tr>
                        <td>3.2</td>
                        <td>
                            Précision:
                            <br>
                            de 1 (précis) à 9 (imprécis)
                        </td>
                    </tr>
                    <tr>
                        <td>200.2,M</td>
                        <td>
                            Altitude:
                            <br>
                            200,2m
                            <br>
                            M -> mètre
                        </td>
                    </tr>
                    <tr>
                        <td>,,,,0000*0E</td>
                        <td>Aurtes informations</td>
                    </tr>
                </table>
            </p>

            <h3>Activité</h3>

            <p>
                A parir de la trame suivante:
                <br><br>
                $GPGGA,113022.112,4350.3444,N,00420.9201,E,1,04,56.4,M,,,,0000*16
            </p>

            <ol>
                <li>Déterminer la latitude et la longitude</li>
                Latitude: ___________   Longitude: __________
                <li>Où devez-vous vous rendre ?</li>
                <li>Quelle est la précision de l'information ?</li>
            </ol>
        </div>
</body>
</html>