<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../../css/style-cours.css">
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 - Introduction</title>
</head>
<body>
    <h1>1 - Introduction</h1>

    <div>
        <p>
            Pour commencer, regarder cette vidéo: 
            <a href="https://www.youtube.com/watch?v=iu8z5QtDQhY">L'histoire des bases de données</a>.
            <br><br>
            L'informatique peut se concevoir comme la science du traitement automatique des données.
            <br><br>
            Pour que ce traitement soit efficace, il est nécessaire que les données soient structurées.
            <br><br>
            Jusqu'à présent, nous avons essentiellement utilisé des structures de données comme des tableaux, des dictionnaires, 
            qui supposent l'existence d'un ordre permettant le classement de l'information.
            <br><br>
            Un tel classement présente des limites car d'autres critères peuvent être pertinents et ranger ces données dans un 
            tableau exige d'en privilégier certains au détriments d'autres.
            <br><br>
            Par exemple les bibliothèques publiques utilisent un système de classification inventé au XIXème siècle : 
            la classification décimale de DEWEY.
            <br><br>
            Les documents sont répartis en 10 classes, chaque classe est divisée en 10 divisions, chaque division en 10 subdivisions, 
            et ainsi de suite.
            <br><br>
            Cette classification permet depuis bientôt 150 ans de ranger nos bibliothèques, mais n'en présente pas moins de nombreux 
            défauts : l'information est hiérarchisée suivant des critères qui étaient pertinents au moment de l'élaboration de ce 
            système mais qui ne le sont plus forcément aujourd'hui mais surtout, si elle facilite le travail du classificateur, elle 
            ne contribue pas à faciliter la tâche du chercheur, à moins que ce dernier ne sache très précisément à quelle discipline 
            rattacher l'objet de sa recherche.
            <br><br>
            Les logiciels de gestion des livres numériques gèrent sans peine des milliers de références en autorisant des recherches 
            multi-critères (et multi-bibliothèques) sans qu'il soit nécessaire pour l'utilisateur de connaître la structuration interne 
            des données.
            <br><br>
            Ces outils informatiques utilisent tous des bases de données relationnelles (BDR) qui offrent un moyen d'organiser 
            efficacement les données et de les manipuler grâce à des requêtes.
            <br><br>
            Schématiquement, une base de données est un ensemble de tables contenant des données reliées entre elles par des relations ; 
            on y extrait de l'information par le biais de requêtes exprimées dans un langage spécifique.
            <br><br>
            Ce cours est le: 
            <a href="https://isn-icn-ljm.pagesperso-orange.fr/NSI-TLE/co/section_chapitre5.html">Cours du lycée Jean Moulin</a> sur le SQL.
            <br><br>
            Pour aller plus loin (vous devriez au moins le lire):
            
            <ul>
                <li>
                    <a href="https://mermet.users.greyc.fr/Enseignement/EnseignementInformatiqueLycee/Havre/Bloc4/indexBD.html">
                        mermet.users.greyc.fr
                    </a>
                </li>
                <li>
                    <a href="https://pixees.fr/informatiquelycee/n_site/nsi_term_bd_rela.html">
                        pixees.fr
                    </a>
                </li>
                <li>
                    <a href="http://info.blaisepascal.fr/cpge-bases-de-donnees-relationnelles">
                        info.blaisepascal.fr
                    </a>
                </li>
                <li>
                    <a href="https://forge.univ-lyon1.fr/diu-eil/bloc4/-/tree/master/4_bases_de_donnees_normalisation/cours">
                        forge.univ-lyon1.fr
                    </a>
                </li>
                <li>
                    Pour finir, un livre:
                    <a href="https://wiki.inria.fr/wikis/sciencinfolycee/images/2/2e/LSICh7.pdf">
                        wiki.inria.fr
                    </a>
                </li>
            </ul>
        </p>
    </div>
</body>
</html>