<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 - Introduction</title>
</head>
<body>
    <h1>1 - Introduction</h1>
        <div>
            <h2>Les données structurées et leur traitement</h2>

            <p>
                Comment stocker, organiser et traiter les données ?
                <br><br>
                Comment le numérique a-t-il fait évoluer leur importance dans nos pratiques ?
                <br><br>
                La collecte est le traitement des données sont des activités humaines dont les premières traces remontent aux inventaires de 
                production agricole dans l'antiquité.
                <br>
                Depuis près d'un siècle, avec le développement de l'informatique puis d'internet, les données peuvent désormais être 
                collectées, stockées et partagées massivement. L'utilisation d'algorithmes toujours plus performants et l'augmentation des 
                capacités de stockage rendent les données omniprésentes dans tous les domaines de la société.
            </p>
            <p>
                <h4>Anecdote 1:</h4>

                Afin de refroidir ses centres de données (data center) sans trop dépenser d'énergie électrique, Facebook stocke et traite une 
                grande partie des ses donées à Lulea, en Suède, à quelques encâblures du cercle polaire.
            </p>
            <p>
                <h4>Anecdote 2:</h4>

                Si l'on considère la totalité du cycle de vie d'un e-mail, le simple envoi d'un message d'un mégaoctet (1 Mo) équivaut à la 
                consommation électrique d'une ampoule de 75 watts pendant 30 minutes, soit l'équivalent de 19 grammes de CO2 émis.
            </p>
        </div>
</body>
</html>