<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 - Glossaire</title>
</head>
<body>
    <h1>2 - Glossaire</h1>
        <div class="container">
            <section>
                <aside>
                    <img src="../img/donnees.jpg" alt="">
                </aside>
                <article>
                    <h2>Une donnée</h2>
                    <h3>Définition:</h3>
                    <p>
                        Valeur ou ensemble de valeurs pouvant prendre plusieurs formes (nombre, chaînes de caractères) et permettant de 
                        décrire un ou plusieurs objets.
                    </p>
                    <h3>En d'autres termes:</h3>
                    <p>
                        C'est une information sur un objet ou une personne. Pour une classe d'élèves de 2de, une donnée pourrait ainsi 
                        correspondre au prénom d'un élève.
                    </p>
                </article>
            </section>
            <section>
                <aside>
                    <img src="../img/bdd.png" alt="">
                </aside>
                <article>
                    <h2>Une base de données</h2>
                    <h3>Définition:</h3>
                    <p>
                        Entité stockant des données structurées et permettant leur traitement à l'aide d'algorithmes.
                    </p>
                    <h3>En d'autres termes:</h3>
                    <p>
                        Une base de données est une sorte de réservoir de données que l'on peut récupérer et étudier. Le secrétariat d'un 
                        lycée collecte et utilise ainsi de nombreuses informations qui concernent les élèves, les professeurs, les classes, 
                        etc. Toutes ces données constituent la base de données de l'établissement.
                    </p>
                </article>
            </section>
            <section>
                <aside>
                    <img src="../img/donnees_structurees.png" alt="">
                </aside>
                <article>
                    <h2>Les données structurées</h2>
                    <h3>Définition:</h3>
                    <p>
                        Ensemble de données stockées sous la forme d'une table regroupant de multiples objets selon un ou plusieurs 
                        descripteurs.
                    </p>
                    <h3>En d'autres termes:</h3>
                    <p>
                        Les données peuvent être structurées en tableau regroupant des informations sur plusieurs objets selon leur 
                        caractéristiques. Pour la classe de 2nd, il peut ainsi s'agir d'un tableau regroupant plusieurs informations 
                        sur les élèves de la classe, comme leur prénom, leur nom, leur date de naissance, etc...
                    </p>
                </article>
            </section>
            <section>
                <aside>
                    <img src="../img/cloud.png" alt="">
                </aside>
                <article>
                    <h2>Le cloud</h2>
                    <h3>Définition:</h3>
                    <p>
                        Service de stockage de données à distance via internet.
                    </p>
                    <h3>En d'autres termes:</h3>
                    <p>
                        Le cloud est un service qui permet de sauvegarder et d'accéder à ses dossiers sur Internet. Le cloud, ou nuage, 
                        peut être associé à un vaste espace dans lequel les données informatiques sont envoyées sans que l'on sache 
                        vraiment où elles se trouvent. C'est ce qui permet aux enseignants de faire l'appel en ligne, par exemple.
                    </p>
                </article>
            </section>
            <section>
                <aside>
                    <img src="../img/metadonnees.png" alt="">
                </aside>
                <article>
                    <h2>Les métadonnées d'un fichier</h2>
                    <h3>Définition:</h3>
                    <p>
                        Ensemble de données décrivant les caractéristiques d'un fichier, sans être spécifiquement liées à son contenu.
                    </p>
                    <h3>En d'autres termes:</h3>
                    <p>
                        Ce sont les informations qui décrivent un fichier. Par exemple, une fois que l'on a saisi toutes les informations 
                        des élèves de la classe dans un tableur, le nom, la date de création ou le type de fichier constitueraient des 
                        métadonnées.
                    </p>
                </article>
            </section>
        </div>
        Images: <a href="https://pixabay.com/fr/">pixabay</a>
</body>
</html>