<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 - Repères historiques</title>
</head>
<body>
    <h1>3 - Repères historiques</h1>
        <div>
            <p>Placer les dates suivantes dans la frise chronologique:</p>

            <ol>
                <li>1930: Utilisation des cartes perforées, premier support de stockage de données</li>
                <li>1956: Mise au point du premier disque dur permettant de stocker de plus grandes quantités d'informations</li>
                <li>
                    1970: Invention du "modèle relationnel" par l'informaticien britannique E. L. Codd, un ensemble d'outils 
                    et d'opérations pour gérer des bases de données
                </li>
                <li>1979: Création du premier tableur destiné aux ordinateurs personnels, VisiCalc</li>
                <li>2002: Début de la formalisation du format JSON par le programmeur américain D. Crockford</li>
                <li>
                    2009: Le président américain Barack Obama lance l'"Open Governement Initiative", qui engage le gouvernement 
                    et ses agences à travailler avec les citoyens de manière transparente, participative et collaborative
                </li>
                <li>
                    2013: Charte du G8 (Allemagne, Canada, Etats-Unis, France, Italie, Japon, Royaume-Uni et Russie) pour 
                    l'ouverture des données publiques
                </li>
                <li>2013: La plateforme ouverte des données publiques françaises data.gouv.fr est mise en ligne</li>
            </ol>
        </div>
</body>
</html>