<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 - Exercice</title>
</head>
<body>
    <h1>5 - Exercice</h1>
        <div>
            <h3>Contenus et capacités</h3>

            <table>
                <thead class="texte" id="fond">
                    <th>Contenus</th>
                    <th>Capacités attendues</th>
                </thead>
                <tr>
                    <td>Données structurées</td>
                    <td>Identifier les différents descripteurs d’un objet.
                        Distinguer la valeur d’une donnée de son descripteur.</td>
                </tr>
                <tr>
                    <td>Traitement de données structurées</td>
                    <td>Réaliser des opérations de recherche, filtre, tri ou calcul sur une ou plusieurs tables.</td>
                </tr>
            </table>

            <h3>Les salles de cinéma en Île-de-France</h3>

            <h4>Partie A - importer des données ouvertes</h4>

            <p>
                1. À partir du site <a href="data.gouv.fr">data.gouv.fr</a>, télécharger des données ouvertes sur les salles de cinéma 
                en Île-de-France.
                <br><br>
                <img src="../img/selected_site.png" alt="Screen du site sur lequel il faut récupérer le fichier csv" width="50%" height="50%">
                <br><br>
                Nommer ce fichier «salles.csv».
                <br><br>
                2. Indiquer quand a été créé ce fichier (sur la page, il est possible de trouver les métadonnées du fichier).
            </p>

            <h4>Partie B - fichier csv ?</h4>

            <p>
                <ol>
                    <li>Ouvrir le fichier «salles.csv» avec notepad++ ou notepad.</li>
                    <li>Décrire les 3 premières lignes.</li>
                </ol>
            </p>

            <h4>Partie C - traitement des données avec un tableur</h4>

            <p>
                <b><em>Commentaires: Avec un tableur, les données sont représentées sous forme tabulaire.</em></b>
            </p>
            
            <p>
                <ol>
                    <li>Dans un tableur, importer les données. Le séparateur utilisé dans cette table est le point-virgule.</li>
                    <li>Identifier les descripteurs de cette table de données.</li>
                    <b><em>Facultatif:</em></b>
                    <li>
                        Stella habite à Aubergenville et souhaite connaître le nombre de salles de cinéma de son département. 
                        Proposer la formule à écrire pour répondre à Stella.
                    </li>
                    <li>Stella souhaite connaître le nombre de salle de cinéma à Paris. Proposer la formule à écrire.</li>
                </ol>
            </p>
        </div>
</body>
</html>