<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 - Exercice</title>
</head>
<body>
    <h1>6 - Exercice</h1>
        <div>
            <h2>Étude d’un exemple</h2>

            <h3>Objectif</h3>

            <p>Réaliser un document numérique présentant les réponses aux questions posées.</p>

            <h3>Supports</h3>

            <p>
                Le fichier «Élèves_établissement» au format CSV contient des informations administratives sur les élèves d’un 
                lycée d’environ 1 000 élèves pour l’année scolaire 2018/2019 (datées de début septembre 2018).
            </p>

            <h3>Consignes</h3>

            <ol>
                <li>
                    Ouvrir le fichier «<a href="../Eleves_etablissement.csv">Élèves_établissement</a>» avec un tableur en prenant garde 
                    au choix du séparateur. (Si le fichier se sauvegarde au format .xls, changez-le en .csv)
                </li>
                <li>Citer dans votre document quelques-uns des descripteurs présents dans ce fichier sachant qu’un objet est ici un élève.</li>
                <li>
                    Indiquer le nombre d’élèves représentés dans ce fichier. Préciser si cela correspond au nombre d’élèves du lycée. Si non, 
                    trouver comment adapter le fichier pour régler cette question (étape à valider auprès de l’enseignant). 
                    Résumer la méthode choisie dans votre document.
                </li>
                <li>
                    À l’aide des possibilités de filtres, afficher uniquement les élèves suivant Allemand en LV2 (trouver deux méthodes 
                    différentes à expliquer dans votre document).
                </li>
                <li>
                    Supprimer ce filtre afin de retrouver l’ensemble des élèves. En se documentant sur la fonction NB. SI (ou COUNTIF en 
                    Anglais) faire calculer au tableur le nombre d’externes et le nombre de demi-pensionnaires puis réaliser un diagramme 
                    circulaire pour visualiser la répartition. Copier dans votre document les éléments pouvant servir à présenter la méthode.
                </li>
                <li>
                    Ce fichier ne contient ni nom, ni prénom, ni adresse. Si l’un de ces éléments avait été présent, expliquer si cela aurait 
                    été autorisé par la loi. Faire une recherche sur la RGPD pour argumenter la réponse, en présentant ce qu’est une donnée 
                    personnelle.
                </li>
            </ol>
        </div>
</body>
</html>