<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 - Les fichiers vCard</title>
</head>
<body>
    <h1>7 - Les fichiers vCard</h1>
        <div>
            <p>
                Le but de cette activité est de se familiariser avec un type de données structurées très important : le fichier vCard.
                <br><br>
                Ce format de fichier est un format standard ouvert d’échange de données personnelles au format de carnet d’adresses qui peut 
                contenir une ou plusieurs adresses. Lorsqu’un fichier vCard ne contient qu’une seule adresse, nous parlons plus naturellement 
                de carte de visite.
                <br>
                Bien sûr, que ce soit un carnet d’adresses ou une simple carte de visite, tout ceci est purement virtuel...
                <br><br>
                Un fichier vCard est lisible par n'importe quel éditeur de texte, mais nous utiliserons Notepad++
                <br><br>
                <a href="../Donnees_V_Card.zip">Télécharger le fichier</a>
                <br><br>
                Avant de commencer, effectuez une recherche sur les vCard.
            </p>

            <h3>Exercice 1</h3>

            <p>Indiquer où s’utilise ce type de fichier.</p>

            <h3>Exercice 2</h3>

            <p>Indiquer quelle est l’extension d’un fichier vCard.</p>

            <h3>Exercice 3</h3>

            <p>En utilisant le fichier "Evariste_Galois", répondre aux questions suivantes par groupe de deux élèves.</p>

            <ol>
                <li>
                    Quelles informations ?
                    <ol>
                        <li>Indiquer les informations nécessaires pour la création d’une carte de visite virtuelle.</li>
                        <li>Indiquer les informations utiles qui doivent apparaitre sur une carte de visite virtuelle.</li>
                        <li>Indiquer les informations secondaires qui peuvent apparaitre sur une carte de visite virtuelle.</li>
                    </ol>
                </li>
                <li>
                    Codage des informations.
                    <ol>
                        <li>Expliquer comment différencier les différentes informations présentes sur une carte de visite virtuelle.</li>
                        <li>
                            Rechercher sur internet comment sont codées les informations sur une carte de visite virtuelle. 
                            (Ne s’intéresser qu’aux données «principales» et utiliser le format 4.0.)
                        </li>
                    </ol>
                </li>
                <li>
                    Création d’une carte.
                    <ol>
                        <li>Expliquer comment est structurée une carte de visite virtuelle.</li>
                        <li>Créer une carte de visite virtuelle à l’aide de Notepad++.</li>
                        <li>Importer cette carte de visite comme nouveau contact sur le téléphone ou sur le mail. Indiquer vos observations.</li>
                    </ol>
                </li>
            </ol>

            <h3>Exercice 4 - étude d’un carnet</h3>

            <p>
                Un carnet d’adresses est un fichier vCard contenant une ou plusieurs cartes de visites virtuelles, chacune étant délimitée 
                par les instructions BEGIN : VCARD et END : VCARD.
            </p>

            <p>Vous avez à votre disposition le fichier vCard suivant:</p>

            <img src="../img/vcard.png" alt="Image représentant le code d'une vCard">

            <ol>
                <li>Indiquer le nombre de contacts.</li>
                <li>Préciser les prénoms et noms des contacts.</li>
                <li>Indiquer s’ils peuvent tous être contactés par mail.</li>
                <li>Préciser s’ils peuvent tous être contactés par téléphone.</li>
                <li>Indiquer s’ils peuvent tous être contactés par courrier écrit.</li>
            </ol>

            <h3>Exercice 5 - traitement de données</h3>

            <p>
                La liste des contacts d’un individu dont on ignore tout a priori a été récupérée. Le fichier fichier_contacts.pdf fourni 
                est une partie de cette liste.
            </p>
            
            <ol>
                <li>
                    À partir de ce fichier, indiquer quelles informations vous pouvez en déduire sur son nom, sa famille, son travail, 
                    ses amis, etc.
                </li>
                <li>
                    Deux entreprises ont cette personne comme client. Celles-ci travaillant sur des secteurs d’activités différents, 
                    leur stratégie marketing est un peu différente : l’une souhaiterait démarcher plutôt la famille du client et l’autre 
                    ses amis. À partir de ce fichier de contacts, indiquer si elles peuvent choisir leurs clients.
                </li>
            </ol>
        </div>
</body>
</html>