<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 - Informatique embarquée et objets connectés</title>
</head>
<body>
    <h1>Chapitre 6 - Informatique embarquée et objets connectés</h1>
    <nav class="chapitres">
        <a href="html/1_introduction.html" target="_blank">1 - Introduction</a>
        <a href="html/2_glossaire.html" target="_blank">2 - Glossaire</a>
        <a href="html/3_frise_chrono.html" target="_blank">3 - Repères historiques</a>
        <a href="html/4_impact_importance_informatisation_objets.html" target="_blank">
            4 - Impact et importance de l'informatisation des objets
        </a>
        <a href="html/5_ihm_simple_objet_connecte.html" target="_blank">5 - Réalisation d'une IHM simple d'un objet connecté</a>
        <a href="html/6_exercice.html" target="_blank">6 - Exercices</a>
    </nav>
</body>
</html>