<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratique</title>
    <style>
        html {
            filter: invert(100%);
        }
        
        body {
            font-family: Calibri;
            margin: 10px;
            padding: 10px;
            background-color: #1c1c1e;
            color: #fefefe;
        }

        .sujet {
            display: grid;
            grid-template-rows: auto auto;

        }

        .titres {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .images{
            background: white;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
        }

        h1 {
            text-align: center;
        }

        img {
            align-items: baseline;
            filter: grayscale(20%);
        }
    </style>
</head>
<body>
    <div id="sujet1" class="sujet">
        <div class="titres">
            <h1>Sujet 1</h1>
            <input type="checkbox" name="" id="" checked disabled>
        </div>
        <div class="images">
            <img src="pratique/1-1.png" alt="">
            <img src="pratique/1-2.png" alt="">
        </div>
    </div>
    <div id="sujet2" class="sujet">
        <div class="titres">
            <h1>Sujet 2</h1>
            <input type="checkbox" name="" id="" checked disabled>
        </div>
        <div class="images">
            <img src="pratique/2-1.png" alt="">
            <img src="pratique/2-2-1.png" alt="">
            <img src="pratique/2-2-2.png" alt="">
        </div>
    </div>
    <div id="sujet3" class="sujet">
        <div class="titres">
            <h1>Sujet 3</h1>
            <input type="checkbox" name="" id="" checked disabled>
        </div>
        <div class="images">
            <img src="pratique/3-1.png" alt="">
            <img src="pratique/3-2.png" alt="">
        </div>
    </div>
    <div id="sujet4" class="sujet">
        <div class="titres">
            <h1>Sujet 4</h1>
            <input type="checkbox" name="" id="" checked disabled>
        </div>
        <div class="images">
            <img src="pratique/4-1.png" alt="">
            <img src="pratique/4-2.png" alt="">
        </div>
    </div>
    <div id="sujet5" class="sujet">
        <div class="titres">
            <h1>Sujet 5</h1>
        </div>
        <div class="images">
            <img src="pratique/5-1.png" alt="">
            <img src="pratique/5-2.png" alt="">
        </div>
    </div>
    <div id="sujet6" class="sujet">
        <div class="titres">
            <h1>Sujet 6</h1>
        </div>
        <div class="images">
            <img src="pratique/6-1.png" alt="">
            <img src="pratique/6-2.png" alt="">
        </div>
    </div>
    <div id="sujet7" class="sujet">
        <div class="titres">
            <h1>Sujet 7</h1>
        </div>
        <div class="images">
            <img src="pratique/7-1.png" alt="">
            <img src="pratique/7-2.png" alt="">
        </div>
    </div>
    <div id="sujet8" class="sujet">
        <div class="titres">
            <h1>Sujet 8</h1>
        </div>
        <div class="images">
            <img src="pratique/8-1.png" alt="">
            <img src="pratique/8-2-1.png" alt="">
            <img src="pratique/8-2-2.png" alt="">
        </div>
    </div>
</body>
</html>