<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 - JavaScript</title>
</head>
<body>
    <h1>2 - JavaScript</h1>
        <div>
            <h2>Introduction</h2>

            <p>
                En seconde, dans le cours de Sciences Numériques et Technologie, vous avez étudié HTML et CSS. 
                Ce qui suit n’est donc qu’un rappel.
                <br><br>
                HTML (ou Hypertext Markup Language) permet de créer la structure d’une page internet. Grâce à un jeu de balises, il permet de 
                décomposer la page comme un traitement de texte : titre, sous-titre, section,… On peut par exemple indiquer que l’on utilise 
                un titre avec les balises ouvrante et fermante <code>&lt;h1>&lt;/h1></code> ou indiquer l’utilisation d’une énumération avec 
                <code>&lt;ol>&lt;/ol></code> et <code>&lt;li>&lt;/li></code> pour chaque item.
                <br><br>
                CSS (ou Cascade Style Sheets) permet la mise en forme des différents éléments HTML. On peut ainsi modifier la couleur ou la 
                police des éléments précédents.
                <br>
                Les pages ainsi créées sont statiques c’est-à-dire que l’interaction avec l’utilisateur est réduite à la possibilité de cliquer 
                sur un lien hypertexte présent dans la page.
                <br>
                On peut dynamiser la page internet de deux manières :

                <ul>
                    <li>
                        soit du côté serveur avec PHP (ou Hypertext Preprocessor) qui peut, par exemple, ajouter le résultat d’une requête à 
                        une base de données dans la page qui sera fournie au navigateur ;
                    </li>
                    <li>
                        soit du côté client avec JavaScript qui peut, par exemple, faire apparaître des info-bulles contextuelles ou réaliser 
                        des animations.
                    </li>
                </ul>
            </p>

            <h2>Présentation</h2>

            <p>
                JavaScript est un langage créé en 1995 par Brendan Eich qui travaille chez Netscape Communication Corporation principal 
                concurrent à l’époque d’Internet Explorer. JavaScript est alors transmis à l’ECMA (European Computer Manufacturers Association) 
                pour standardisation sous la dénomination d’ECMAScript abrégé en ES. Les deux versions 5, sortie en 2009, et 6, sortie en 2014, 
                sont implémentées dans les différents navigateurs présents sur le marché. Les versions suivantes 7, 8 et 9 sont des mises-à-jour 
                ”mineures” de l’ES6 et les fonctionnalités ajoutées ne sont pas supportées par tous les navigateurs.
                <br><br>
                JavaScript dont le nom est une référence à Java de Sun Microsystems, ne doit pas être confondu avec Java. En effet, Java est 
                fortement typé et précompilé alors que JavaScript est à typage dynamique et interprété. JavaScript est un langage orienté objet.
            </p>
        </div>
</body>
</html>