<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 - Les réseaux sociaux</title>
</head>
<body>
    <h1>Chapitre 3 - Les Réseaux Sociaux</h1>
    <nav class="chapitres">
        <a href="html/1_introduction.html" target="_blank">1 - Introduction</a>
        <a href="html/2_glossaire.html" target="_blank">2 - Glossaire</a>
        <a href="html/3_frise_chrono.html" target="_blank">3 - Frise chronologique</a>
        <a href="html/4_les_reseaux_et_vous.html" target="_blank">4 - Les réseaux sociaux et vous</a>
        <a href="html/5_les_modeles_eco_reseaux_sociaux.html" target="_blank">5 - Les modèles économiques des réseaux sociaux</a>
        <a href="html/6_exercice.html" target="_blank">6 - Exercices</a>
        <a href="html/7_analyse_d_un_reseau_social.html" target="_blank">7 - Analyse d’un réseau social</a>
        <a href="html/8_gestion_donnes_reseaux_sociaux.html" target="_blank">8 - La gestion des données par les réseaux sociaux</a>
        <a href="html/9_exercice.html" target="_blank">9 - Exercice</a>
        <a href="html/10_harcelement_a_portee_de_clic.html" target="_blank">10 - Le harcèlement à portée de clic ?</a>
        <a href="html/11_cyberviolence.html" target="_blank">11 - La cyberviolence</a>
        <a href="html/12_modelisation_reseaux_sociaux.html" target="_blank">12 - Modélisation des réseaux sociaux</a>
        <a href="html/13_tableaux_double_entree.html" target="_blank">13 - Tableau à double entrée et graphes</a>
    </nav>
</body>
</html>