<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../../css/style-cours.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="1 - Introduction">1 - Introduction</h2>
        <div class="container">
            <article>
                <p>
                    Les arbres sont des graphes possédant une structure relationnelle particulière appelée structure
                    hiérarchique. Ils sont parmi les structures de données les plus importantes et les plus utilisées en
                    informatique, car ils interviennent dans de très nombreux problèmes. On les classe généralement en
                    plusieurs catégories suivant ce qu’ils modélisent:
                </p>
                <ul>
                    <li>
                        Arbres de classification permettant la représentation d’une arborescence de fichiers, du DOM d’une page
                        web...
                    </li>
                    <li>Arbres généalogiques descendants</li>
                    <li>
                        Arbres syntaxiques permettant la représentation d’expressions arithmétiques, l’analyse d’une phrase...
                    </li>
                    <li>Arbres de parcours résultants d’un parcours en largeur ou en profondeur d’un graphe</li>
                    <li>Arbres couvrants servant à« capturer »une structure particulière d’un graphe connexe</li>
                    <li>Arbres lexicographiques permettant de représenter un dictionnaire...</li>
                </ul>
                <p>
                    La figure ci-contre donne trois exemples classiques:<br/><br/>
                    Suivant les problèmes à modéliser, les arbres peuvent être de différents types :
                    <ul>
                        <li>arbres généraux</li>
                        <li>arbres binaires</li>
                        <li>arbres binaires de recherche</li>
                        <li>B-arbres</li>
                        <li>arbres rouges et noirs</li>
                        <li>etc...</li>
                    </ul>
                    Nous nous intéresserons uniquement aux arbres généraux.
                </p>
            </article>
            <aside>
                <img src="../img/généralités sur les graphes.png"/>
            </aside>
        </div>
        <br/>
        <h3 id="1.1 - Exemple">1.1 - Exemple</h3>
        <p>
            Un organisateur de tournoi de rugby recherche la meilleure solution pour afficher les potentiels quarts
            de final, demi-finales et finale:
            <br/><br/>
	        Au départ, nous avons 4 poules de 4 équipes. Les 4 équipes d'une poule s'affrontent dans un
            minichampionnat (3 matchs par équipe). À l'issue de cette phase de poule, les 2 premières équipes de
            chaque poule sont qualifiées pour les quarts de finale.
            <br/><br/>
        </p>
        <p>
            Dans ce qui suit, on désigne les 2 qualifiés par poule par:
            <ul>
                <li>Poule 1 => 1er Eq1 ; 2e Eq8</li>
                <li>Poule 2 => 1er Eq2 ; 2e Eq7</li>
                <li>Poule 3 => 1er Eq3 ; 2e Eq6</li>
                <li>Poule 4 => 1er Eq4 ; 2e Eq5</li>
            </ul>
        </p>
        <p>
            En quart de final on va avoir:
            <ul>
                <li>quart de finale 1 => Eq1 contre Eq5</li>
                <li>quart de finale 2 => Eq2 contre Eq6</li>
                <li>quart de finale 3 => Eq3 contre Eq7</li>
                <li>quart de finale 4 => Eq4 contre Eq8</li>
            </ul>
        </p>
        <p>
            Pour les demi-finales on aura:
            <ul>
                <li>demi-final 1 => vainqueur quart de finale 1 contre vainqueur quart de finale 3</li>
                <li>demi-final 2 => vainqueur quart de finale 2 contre vainqueur quart de finale 4</li>
            </ul>
        </p>
        <p>
            L'organisateur du tournoi affiche les informations ci-dessus le jour du tournoi. Malheureusement, la
            plupart des spectateurs se perdent quand ils cherchent à déterminer les potentielles demi-finales
            (et ne parlons pas de la finale !)
        </p>
        <br/>
        <h3 id="1.2 - Exercice">1.2 - Exercice</h3>
        <p>Faire un graphe représentant l'organisation du tournoi.</p>
        <br/>
        <h3 id="1.3 – Autres exemples">1.3 – Autres exemples</h3>
        <div class="container">
            <article>
                <p>
                    Nous avons ci-dessous ce que l'on appelle une structure en arbre. On peut aussi retrouver cette même
                    structure dans un arbre généalogique:
                </p>
                <img src="../img/arbre généalogique.png"/>
            </article>
            <aside>
                <p>
                    Ici, les systèmes de fichiers dans les systèmes de type UNIX ont aussi une structure en arbre
                    (<a class="rappel" href="https://pixees.fr/informatiquelycee/n_site/nsi_prem_cmd_base_linux.html" target="_blank">
                    notion vue l'année dernière
                    </a>)
                </p>
                <img src="../img/systeme fichiers type UNIX.png"/>
            </aside>
        </div>
        <p>
            Les arbres sont des types abstraits très utilisés en informatique. On les utilise notamment quand on a
            besoin d'une structure hiérarchique des données : dans l'exemple ci-dessus le fichier grub.cfg ne se trouve
            pas au même niveau que le fichier rapport.odt (le fichier grub.cfg se trouve "plus proche" de la racine /
            que le fichier rapport.odt).
            <br/>
	        On ne pourrait pas, avec une simple liste qui contiendrait les noms des fichiers et des répertoires, rendre
            compte de cette hiérarchie (plus ou moins "proche" de la racine). On trouve souvent dans cette hiérarchie
            une notion de temps (les quarts de finale sont avant les demi-finales ou encore votre grand-mère paternelle
            est née avant votre père), mais ce n'est pas une obligation (voir l'arborescence du système de fichiers).
        </p>
        <br/>
        <h3 id="1.4 - Arbres libres et arbres enracinés">1.4 - Arbres libres et arbres enracinés</h3>
        <div class="container">
            <article>
                <p>
                    <h4>Définition 1 - Arbre libre, nœud et taille:</h4>
                        <ul>
                            <li>On appelle arbre libre un graphe A non orienté, connexe et acyclique.</li>
                            <li>Les sommets de A sont communément appelés nœuds.</li>
                            <li>Le nombre de nœuds est appelé la taille de A et est noté taille(A).</li>
                        </ul>
                </p>
            </article>
            <aside>
                <p>Exemple 1: Le graphe ci-dessous est un arbre libre de taille 7:</p>
                <img src="../img/arbre libre.png"/>
            </aside>
        </div>
        <div class="container">
            <article>
                <p>
                    Théorème 1:
                    <br/><br/>
                    Soit A un graphe non orienté. Les propriétés suivantes sont équivalentes:
                    <ul>
                        <li>A est un arbre libre.</li>
                        <li>Deux sommets quelconques de A sont reliés par un unique chemin simple.</li>
                        <li>A est connexe, mais ne l’est plus si on enlève n’importe laquelle de ses arêtes.</li>
                        <li>A est connexe et son nombre d’arêtes est égal à son nombre de sommets moins 1.</li>
                        <li>A est acyclique, mais ne l’est plus si on ajoute n’importe quelle arête.</li>
                        <li>A est acyclique et son nombre d’arêtes est égal à son nombre de sommets moins 1.</li>
                    </ul>
                </p>
                <p style="font-style: italic;">
                    Remarques:
                    <ul style="font-style: italic; text-align: left;">
                        <li>
                            Lorsqu’un graphe est non orienté et acyclique, mais non connexe, chacune de ses composantes
                            connexes est un arbre libre.
                        </li>
                        <li>On dit alors que le graphe est une forêt.</li>
                        <li>Ce type de situation intervient souvent lors d’un parcours en profondeur.</li>
                        <li>
                            Contrairement aux graphes, la taille d’un arbre désigne son nombre de sommets et non son
                            nombre d’arêtes.
                        </li>
                        <li>
                            Compte tenu du théorème 2.3, le nombre d’arêtes d’un arbre A est égal à taille(A) - 1.
                        </li>
                    </ul>
                </p>
            </article>
        </div>
        <div>
            <p>
                Pour prendre en compte toute la spécificité des arbres par rapport aux graphes généraux, et notamment
                pour stocker plus facilement des informations, il est souvent utile (et c’est ce que nous ferons dans
                la suite) de particulariser un sommet qui va servir “d’ancre” à l’arbre. On a alors la définition
                suivante:
            </p>
        </div>
        <div class="container">
            <article>
                <p>
                    <h4>Définition 2 - Arbre enraciné, racine:</h4>
                    On appelle arbre enraciné, ou simplement arbre, un arbre libre dans lequel l’un des sommets se
                    distingue des autres. Ce sommet particulier est appelé la racine de l’arbre.
                    <br/>
	                Pour dessiner un arbre, on procède de la façon suivante: on place sa racine en haut, puis tous les
                    nœuds situés à distance i de la racine à la ligne numéro i. Autrement dit, en informatique, les
                    arbres poussent de haut en bas...
                </p>
            </article>
            <aside>
                <p>
                    Exemple 2: En prenant comme racine le sommet r1 dans l’arbre libre de l’exemple 1, on obtient
                    l’arbre suivant:
                </p>
                <img src="../img/arbre enraciné.png">
            </aside>
        </div>
        <div>
            <p>Exemple 3:</p>
            <ul>
                <li>L’arborescence des fichiers d’un système Unix est un arbre dont la racine est le dossier Root.</li>
                <li>Le DOM d’une page web est un arbre dont la racine est l’élément html.</li>
                <li>
                    Un arbre lexicographique permettant de construire un dictionnaire de mots commençant par la lettre
                    A est un arbre de racine A.
                </li>
            </ul>
            <p style="font-style: italic;">
                Le parcours en largeur (BFS) est un algorithme permettant de parcourir ou de rechercher dans des
                structures de données arborescentes. Il commence à la racine de l’arborescence (racine ou un noeud
                quelconque), et explore tous les nœuds voisins à la profondeur actuelle avant de passer aux nœuds du
                prochain niveau de profondeur.
            </p>
        </div>
        <div>
            <h4 id="1.5 - Exercice">1.5 - Exercice</h4>
            <p>Quelle est la racine d'un arbre de parcours en largeur ? (prendre arbre exemple 2)</p>
        </div>
</body>
</html>