<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../../css/style-cours.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="3 - Quelques mesures">3 - Quelques mesures</h2>
        <p>Il existe plusieurs mesures classiques sur les arbres. Nous en donnons ici quelques exemples.</p>
        <h3 id="3.1 - Profondeur, niveau et hauteur">3.1 - Profondeur, niveau et hauteur</h3>
        <div class="container">
            <article>
                <p>Définition 1 - Soit A un arbre de racine r. On appelle:</p>
                <ul>
                    <li><b>profondeur d’un nœud n</b>: la longueur du chemin simple entre r et n;</li>
                    <li><b>niveau</b>: l’ensemble de tous les nœuds de même profondeur;</li>
                    <li>
                        <b>hauteur d’un nœud n</b>: la longueur du chemin simple le plus long qui relie n à une feuille
                        dont il est un ancêtre;
                    </li>
                    <li>
                        <b>hauteur de A</b>: la hauteur de la racine r, c’est-à-dire la longueur du chemin simple le plus
                        long qui relie r à une feuille de l’arbre.
                    </li>
                </ul>
                <p>
                    Le nœud n2 a une profondeur de 1 et une hauteur de 1. Le nœud n3 a une hauteur de 0 puisque c’est
                    une feuille.
                </p>
            </article>
            <aside>
                <p>Exemple 1: La figure ci-dessous donne les niveaux et la hauteur de l’arbre:</p>
                <img src="../img/profondeur niveau et hauteur.png">
            </aside>
</body>
</html>