<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 - Introduction</title>
</head>
<body>
    <h1>1 - Introduction</h1>
        <div>
            <h2>Informatique embarquée et objets connectés</h2>

            <p>
                Qu'est-ce qu'un objet connecté ?
                <br><br>
                Comment l'informatique embarquée bouleverse-t-elle nos pratiques ?
            </p>

            <h3>Société et numérique</h3>

            L'essor d'Internet a permis aux objets de la vie courante de devenir "connectés", c'est-à-dire de pouvoir échanger toutes sortes 
            de données sur Internet ou avec d'autres appareils.
            <br>
            La miniaturisation de l'électronique et les progrès de l'informatique ont facilité l'intégration de ces éléments dans notre vie 
            quotidienne.
            <br>
            Le rapport entre les êtres humains et les machines n'a cessé d'évoluer avec des machines devenues programmable, autonomes et 
            communicantes, que ce soit dans les transports, la domotique, les assistans vocaux, etc...

            <p>
                La montre est un exemple d'objet de la vie quotidienne qui est devenu un objet connecté, notamment avec l'essor des mesures 
                de performances sportives qui nécessitent d'être téléchargées.
            </p>

            <h4>Anecdote 1:</h4>

            <p>
                On estime à 50 milliards le nombre d'objets connectés en 2020. Depuis 2009, ces derniers sont plus nombreux que la population 
                mondiale, qui est aujourd'hui d'environs 7,7 milliards d'individus !
            </p>

            <h4>Anecdote 2:</h4>

            <p>
                En 2025, 175 zettaoctets (soit 175 000 milliards de gigaoctets) de données devraient être générées sur Internet à l'échelle 
                de la planète. Sur ce volume, 90 zettaoctets seront échangés par des objets connectés. Près de 30% des données mondiales 
                devront être traitées en temps réel.
            </p>
        </div>
</body>
</html>