<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 - Glossaire</title>
</head>
<body>
    <h1>2 - Glossaire</h1>
        <div class="container">
            <section>
                <aside>
                    <img src="../img/info_embar.jpg" alt="">
                </aside>
                <article>
                    <h2>L'informatique embarquée</h2>
                    <h3>Définition:</h3>
                    <p>
                        Ensemble de logiciels intégré à un système électronique autonome destiné à la réalisation d'une ou plusieurs tâches.
                    </p>
                    <h3>En d'autres termes:</h3>
                    <p>
                        C'est un programme intégré dans un appareil électronique qui lui permet d'effectuer ses missions. L'IA (intelligence 
                        artificielle) du T-800 de <em>Terminator</em>, incarné par Arnold Schwarzenegger, est une informatique embarquée 
                        destinée à éradiquer les humains après la fin du monde.
                    </p>
                </article>
            </section>
            <section>
                <aside>
                    <img src="../img/ihm.jpg" alt="">
                </aside>
                <article>
                    <h2>Une Interface Homme-Machine (IHM)</h2>
                    <h3>Définition:</h3>
                    <p>
                        Dispositif d'échanges et de contrôle entre un opérateur et une machine.
                    </p>
                    <h3>En d'autres termes:</h3>
                    <p>
                        Ce sont les outils (boutons, écrans, claviers, etc...) prévus pour qu'un utilisateur (par exemple un joggeur) puisse 
                        donner des ordres ou recevoir des informations d'un appareil (par exemple une montre connectée). C'est en quelque 
                        sorte le traducteur qui permettrait à deux personnes ne parlant pas la même langue de pouvoir communiquer.
                    </p>
                </article>
            </section>
            <section>
                <aside>
                    <img src="../img/iot.jpg" alt="">
                </aside>
                <article>
                    <h2>L'Internet des objets</h2>
                    <h3>Définition:</h3>
                    <p>
                        Expression désignant l'ensemble des données échangées sur Internet destinées uniquement aux communications 
                        des objets connectés.
                    </p>
                    <h3>En d'autres termes:</h3>
                    <p>
                        C'est l'ensemble de tous les appareils susceptibles d'envoyer ou de recevoir des informations par Internet 
                        comme les systèmes de vidéosurveillance à distance, la programmation du chauffage d'une maison, etc...
                    </p>
                </article>
            </section>
            <section>
                <aside>
                    <img src="../img/cap_num.jpg" alt="">
                </aside>
                <article>
                    <h2>Un capteur numérique</h2>
                    <h3>Définition:</h3>
                    <p>
                        Dispositif permettant de mesurer une grandeur physique et de la traduire en un signal électrique puis en données 
                        numériques.
                    </p>
                    <h3>En d'autres termes:</h3>
                    <p>
                        Un capteur numérique est un outils, comme la caméra ou le microphone, qui mesure des phénomènes et les convertit 
                        en données numériques. Par exemple, une caméra reçoit un signal lumineux et le transforme en signal électrique 
                        permettant, après coup, de restituer une image numérique.
                    </p>
                </article>
            </section>
            <section>
                <aside>
                    <img src="../img/actionneur.jpg" alt="">
                </aside>
                <article>
                    <h2>Un actionneur</h2>
                    <h3>Définition:</h3>
                    <p>
                        Partie d'une machine qui agit sur son environnement en réponse à une commande.
                    </p>
                    <h3>En d'autres termes:</h3>
                    <p>
                        Un actionneur est un dispositif destiné à effectuer des mouvements, émettre de la lumière ou chauffer, par exemple, 
                        une fois qu'il en a reçu l'instruction. Dans l'armée, un actionneur serait en quelque sorte un soldat effectuant 
                        des tâches ordonnées par un supérieur.                        
                    </p>
                </article>
            </section>
        </div>
        Images: <a href="https://pixabay.com/fr/">pixabay</a>
</body>
</html>