<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 - Repères historiques</title>
</head>
<body>
    <h1>Quelques dates clés liées à l’informatique embarquée et objets connectés</h1>
        <div>
            <p>Compléter la frise chronologique avec les repères historiques suivants:</p>

            <ul>
                <li>1967 : premier système embarqué de guidage lors de la mission lunaire Apollo</li>
                <li>1971 : premier processeur produit par Intel</li>
                <li>1984 : sortie de l’Airbus 320, premier avion équipé de commandes électriques informatisées</li>
                <li>1998 : mise en service du métro informatisé sans conducteur Météor (ligne 14 à Paris)</li>
                <li>1999 : introduction de l’expression « internet des objets» par Kevin Ashton</li>
                <li>2007 : arrivée du smartphone</li>
            </ul>
        </div>
</body>
</html>