<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 - Impact et importance de l'informatisation des objets</title>
</head>
<body>
    <h1>4 - Impact et importance de l'informatisation des objets</h1>
        <div>
            <h3>Contenus et capacités</h3>

            <table>
                <thead class="texte" id="fond">
                    <th>Contenus</th>
                    <th>Capacités attendues</th>
                </thead>
                <tr>
                    <td>Systèmes informatiques embarqués</td>
                    <td>
                        Identifier des algorithmes de contrôle des comportements physiques à travers les données des capteurs, 
                        l’IHM et les actions des actionneurs dans des systèmes courants
                    </td>
                </tr>
                <tr>
                    <td>Interface homme-machine (IHM)</td>
                    <td>Réaliser une IHM simple d’un objet connecté</td>
                </tr>
                <tr>
                    <td>Commande d’un actionneur, acquisition des données d’un capteur</td>
                    <td>Écrire des programmes simples d’acquisition de données ou de commande d’un actionneur</td>
                </tr>
            </table>

            <p>
                Les activités portent sur l’impact et l’importance de l’informatisation des objets. La voiture est un exemple utilisant 
                des techniques de systèmes embarqués pour son fonctionnement et sa navigation. En contact avec le monde physique, elle 
                possède des capteurs variés (caméras, radars, lidars, etc.) permettant l’analyse en temps-réel, à l’aide de l’intelligence 
                artificielle, de l’environnement. Le besoin de sureté et sécurité de l’informatisation des objets est un sujet important.
            </p>

            <h2>Extrait du livre L’Hyperpuissance de l’informatique de Gérard Berry, éditions Odile Jacob</h2>

            <h3>Des objets informatisés à l’Internet des objets</h3>

            <p>
                Comme nous l’avons vu dans la première partie de ce livre, la plupart des ordinateurs sont maintenant enfouis dans des 
                objets de toutes sortes, afin de les contrôler et de leur permettre de communiquer avec l’extérieur. Autrefois, ces 
                objets étaient chacun informatisés de façon autonome pour réaliser des fonctions bien spécifiques, et quelquefois organisés 
                en réseaux locaux spécifiques pour se transmettre des informations et être synchronisés. Mais la tendance actuelle est 
                d’adopter aussi la technologie générique d’Internet pour les objets connectés, ce pour trois raisons : simplifier la collecte 
                de données depuis ces objets pour pouvoir ensuite analyser ces données; envoyer des consignes et des commandes aux objets 
                depuis n’importe quel terminal Internet; et pour les constructeurs, pouvoir mettre à jour facilement les logiciels qu’ils 
                embarquent². On voit par exemple les voitures pouvoir être jointes par autoradio et envoyer elles-mêmes des informations à 
                leur fabricant ou au concessionnaire de leur propriétaire, ou encore l’éclairage et l’électroménager d’une maison être 
                accessibles sur le Web. Voici une réalité souvent ignorée : les objets connectés sont déjà très nombreux sur le grand réseau, 
                et leur nombre va rapidement exploser pour rendre les hommes largement minoritaires, tant les possibilités nouvelles que cela 
                va offrir sont nombreuses en domotique, gestion des villes, transports, médecine, etc. Et, comme toujours en informatique, 
                des applications autrefois insoupçonnables seront faciles à développer. Par exemple, certaines assurances réalisent que le 
                téléphone du conducteur contient un GPS et un accéléromètre assez précis, ce qui leur permet de comprendre comment il conduit 
                sa voiture et à terme de moduler ses primes d’assurance. Je laisse au lecteur le soin d’apprécier les qualités et les défauts 
                d’une telle approche.
                <br><br>
                <em>
                    ²Souvent appelés firmwares, car proches du matériel et donc entre hardware et software. Mais ce sont bel et bien des softwares 
                    maintenant qu’ils ne sont plus tout petits. Les mots ont la vie dure.
                </em>
            </p>

            <h2>A la maison, lire et regarder les articles et vidéos suivants:</h2>

            <table>
                <thead class="texte" id="fond">
                    <th>Idée reçue: l’informatique se trouve surtout dans les ordinateurs</th>
                    <th>L’internet des objets expliqué en emoji</th>
                    <th>La sécurité des systèmes informatiques ubiquitaires</th>
                    <th>Sous le capot de la voiture autonome - L’Esprit Sorcier</th>
                </thead>
                <tr>
                    <td><img src="../img/document_2.png" alt=""></td>
                    <td><img src="../img/document_3.png" alt=""></td>
                    <td><img src="../img/document_4.png" alt=""></td>
                    <td><img src="../img/document_5.png" alt=""></td>
                </tr>
            </table>

            <h2>Questions à partir des documents précédents:</h2>

            <ol>
                <li>Indiquer les raisons pour lesquelles on utilise les technologies d’Internet pour les objets connectés</li>
                <li>Citer les domaines dans lesquels on utilise les objets connectés. Mentionner des exemples précis</li>
                <li>Énoncer les avantages et les inconvénients de l’utilisation d’objets connectés</li>
                <li>Définir ce que l’on appelle «sécurité» en informatique. Préciser pourquoi il est important de sécuriser les données</li>
            </ol>

            <h3>Une application : la voiture autonome</h3>

            <ol>
                <li>Énumérer les différents types de capteurs que possède une voiture autonome.</li>
                <li>Expliquer le rôle des capteurs en général.</li>
                <li>Préciser le rôle de chaque type de capteurs.</li>
                <li>Indiquer si l’on peut toujours se fier à un capteur. Justifier votre réponse au moyen d’un exemple.</li>
                <li>Expliquer pourquoi on multiplie les capteurs.</li>
                <li>Préciser à quoi servent les données récoltées par les capteurs.</li>
                <li>Spécifier pourquoi on utilise un «réseau de neurones» pour traiter ces données.</li>
                <li>Expliciter le terme «validation d’usage».</li>
            </ol>
        </div>
</body>
</html>