<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 - Exercices</title>
</head>
<body>
    <h1>6 - Exercices</h1>
        <div>
            <h2>Exercice 1</h2>
            <p>
                Pour dialoguer avec un système embarqué, par exemple dans une voiture, l'utilisateur manipule une interface composée 
                d'écrans, de boutons, etc... L'objectif de cette activité est de programmer une interface simple avec un émulateur en 
                ligne de carte micro:bit. Cette interface reproduira les commandes d'allumage des feux de détresse que l'on trouve à 
                bord d'une voiture.
                <br><br>
                La coarte micro:bit est munie de deux boutons, A et B, qui simuleront des boutons sur le tableau de bord du véhicule. 
                Elle présente également un écran de 25 LEDs lumineuses qui simulera le voyant lumineux des feux de détresse.
                <br><br>
                Deux approches indépendantes sont possible:
                <ul>
                    <li>
                        La programmation par blocs à la manière de Scratch avec l'émulateur en ligne (<b>sans la carte</b>, aller sur le site: 
                        <a href="https://makecode.microbit.org/" target="_blank">makecode.microbit.org</a>)
                    </li>
                    <li>
                        La programmation avec le langage Python (<b>avec la carte</b>, aller sur le site:
                        <a href="https://makecode.microbit.org/" target="_blank">makecode.microbit.org</a>)
                    </li>
                </ul>
                Nous utiliserons la programmation à la manière de Scratch.
            </p>

            <ol>
                <li>
                    Saisir le programme, en bloc, suivant:
                    <br><br>
                    <img src="../img/exo_1.png" alt="">
                </li>
                <li>Qu'affiche l'écran au lancement du programme ?</li>
                <li>Quel est l'événement qui déclanche l'allumage des feux de détresse ?</li>
                <li>Décrire le signal visuel qui apparaît alors sur le tableau de bord du véhicule.</li>
                <li>Modifications:
                    <ol>
                        <li>Comment modifier le programme pour qu'une pression sur le bouton B éteigne les feux de détresse ?</li>
                        <li>Réaliser les modifications, puis tester l'allumage et l'extinction des feux de détresse.</li>
                    </ol>
                </li>
                <li>Ecrire sous forme de phrase, l'algorithme de comportement de cette interface.</li>
            </ol>

            <h2>Exercice 2</h2>

            <p>
                On souhaite développer l'interface d'un niveau à bulles électronique grâce au capteur d'accélération intégré à la carte 
                micro:bit. On donne ci-dessous une portion du code en blocs:
                <br>

                <img src="../img/exo_2.png" alt="">

                <ol>
                    <li>Quel est le rôle joué par l'instruction encadrée en bleu ?</li>
                    <li>
                        Comment compléter le code pour que l'interface affiche "G" quand la carte est penchée vers la gauche, et "-" dans 
                        tous les autres cas ?
                    </li>
                    <li>
                        Aller sur le site 
                        <a href="https://makecode.microbit.org/" target="_blank">makecode.microbit.org</a>. 
                        Saisir le code  et tester le comportement du niveau à bulles.</li>
                </ol>
            </p>

            <h2>Exercice 3</h2>

            <p>
                Faire le tutoriel "Dice" du site 
                <a href="https://makecode.microbit.org/" target="_blank">makecode.microbit.org</a>
            </p>

            <h2>Exercice 4</h2>

            <p>
                Faire le tutoriel "Multi Dice" du site 
                <a href="https://makecode.microbit.org/" target="_blank">makecode.microbit.org</a>
            </p>

            <h2>Exercice 5 (facultatif, exercice pour les curieux)</h2>

            <p>
                Réaliser les activités proposées sur le site 
                <a href="https://www.lelivrescolaire.fr/page/30980943" target="_blank">le livre scolaire</a>
                (ne fonctionne qu'avec Android)
            </p>
        </div>
</body>
</html>