<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 - Le harcèlement à portée de clic ?</title>
</head>
<body>
    <h1>10 - Le harcèlement à portée de clic ?</h1>
        <div>
            <p>
                Les nouvelles technologies offrent un nouvel espace pour les comportements violents.
                Selon une étude récente, 40% des jeunes déclarent avoir été victimes de cyberviolence au moins une fois dans l'année scolaire.
                Quels comportements adopter pour profiter en toute quiétude des services proposés par les réseaux sociaux ?
            </p>

            <p>
                <h3>Le cyberharcèlement est puni par la loi:</h3>

                D'après l'article de loi n° 222-33-2-2 du code pénal:
                <br><br>
                "Le fait d’harceler une personne par des propos ou comportements répétés ayant pour objet ou pour effet une dégradation de 
                ses conditions de vie se traduisant par une altération de sa santé physique ou mentale est puni d'un an d'emprisonnement et 
                de 15 000 € d'amende lorsque ces faits ont causé une incapacité totale de travail inférieure ou égale à huit jours ou n'ont 
                entraîné aucune incapacité de travail », notamment « lorsqu’ils ont été commis par l’utilisation d’un service de communication 
                au public en ligne ». Ce qui implique que l’harcèlement en ligne ou cyber-harcèlement est un délit enfin reconnu par la loi.
                <br><br>
                Un an d’emprisonnement et 15 000 € d’amende (hors circonstances aggravantes), c’est désormais ce que risque tout auteur de 
                harcèlement moral (c. pén., art. 222-33-2-2).
                <br><br>
                Dorénavant, le code pénal comporte une infraction générale et des infractions spécifiques relatives au harcèlement moral. 
                Cet article prévoit des circonstances aggravantes notamment lorsque les faits ont été commis sur internet.
                <br><br>
                Par ailleurs, cette loi du 4 août 2014 instaure également l’incrimination du harcèlement par voie de messageries électroniques 
                (courriels, messageries privées sur les réseaux sociaux...). L’article 222-16 du code pénal est ainsi complété́."
            </p>

            <p>
                Un numéros spécial "non au harcèlement" est disponible, que vous soyez élèves, parents, professionnels, au 3020.
                Service et appel gratuits, joignable du Lundi au vendredi de 9h à 20h, et le samedi de 9h à 18h
            </p>

            <h3>Exercice:</h3>

            <ol>
                <li>
                    Rechercher sur le Web cinq exemples de cyberviolence en lien avec les réseaux sociaux.
                    <em>Exemple: l'auteur de violence publie des commentaires insultants sur le profil de la victime</em>
                </li>
                <li>
                    Commenter le slogan de la campagne "une photo c'est perso, la partager, c'est harceler".
                    Si votre avis est mitigé, expliquez pourquoi.
                </li>
                <li>Comment réagir si on est témoin d'un harcèlement ou si on le subit soi-même ?</li>
            </ol>
        </div>
</body>
</html>