<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 - La cyberviolence</title>
</head>
<body>
    <h1>11 - La cyberviolence</h1>
        <div>
            <table>
                <thead class="texte" id="fond">
                    <th>Contenus</th>
                    <th>Capacités attendues</th>
                </thead>
                <tr>
                    <td>Connaître les dispositions de l’article 222-33-2-2 du Code pénal.</td>
                    <td>
                        Connaître les différentes formes de cyberviolence (harcèlement, discrimination, sexting...) et les ressources 
                        disponibles pour lutter contre la cyberviolence.
                    </td>
                </tr>
            </table>

            <p>
                Cette fiche présente la transcription «verbatim ²» d’un échange avec deux référents de la gendarmerie de deux lycées différents. 
                Le constat de départ étant qu’ils devaient intervenir en moyenne deux fois par semaine dans leur lycée respectif pour des 
                affaires de cyberviolence. Le cyberharcèlement voit deux affaires dans l’année. Mais ces chiffres sont vraisemblablement très 
                sous-estimés: il ne concerne que les affaires ayant occasionné un dépôt de plainte ou de main courante.
            </p>

            <p>
                ² Une transcription verbatim capture chaque mot prononcé dans l’enregistrement et le transpose en texte. Cela signifie qu’une 
                transcription verbatim comprendra tous les faux départs, les erreurs grammaticales, les interjections et les bégaiements. 
                C’est la forme de transcription la plus complète et elle garantit une transcription fidèle et complète à 100 %. Ces indices 
                verbaux fournissent des informations pertinentes sur l’enregistrement et donnent une idée du scénario dans lequel la 
                conversation s’est déroulée. L’avantage d’une transcription verbatim est que le contexte est également exposé. De ce contexte, 
                des informations supplémentaires peuvent être déduites.
            </p>

            <p>
                Dans ces deux établissements, la cyberviolence est le fléau numéro 1 devant les violences physiques ou affaires autour de 
                stupéfiants. Les infractions constatées sont le plus souvent des photos intimes divulguées lors d’une séparation ou encore des 
                photos dégradantes, des remarques insultantes envers un camarade diffusées sur les réseaux sociaux. On observe quelquefois des 
                arnaques numériques. Mais encore une fois, ces statistiques ne se basent que sur des faits remontés.
            </p>

            <p>
                Les informations se trouvant ici résultent d’un échange informel avec des référents de la gendarmerie. Elles sont modérées. 
                Elles n’ont pas valeur de loi ou de jurisprudence. Elles permettent néanmoins de comprendre à l’échelon local comment la 
                majorité des affaires de cyberviolence sont traitées.
            </p>

            <p>
                Bien évidemment, il ne faut pas occulter ce que les élèves ont pu apprendre en EMC (Enseignement Moral et Civique). Une piste 
                d’activité intéressante peut être de travailler autour de la résilience numérique à partir de situations réelles
            </p>

            <h4>Infractions: vocabulaire et fonctionnement</h4>

            <p>
                Toutes les lois régissant la vie réelle sont applicables sur internet (le web).
                <br><br>
                Il existe trois types d’infractions: les <b><em>contraventions</em></b>, les <b><em>délits</em></b> et les <b><em>crimes</em></b>.
                <br><br>
                <b>
                    <em>
                        La loi (code pénal) répertorie les différentes infractions et fixe pour chacune d’entre elles des peines maximales. 
                        Peines qui sont non cumulatives en France.
                    </em>
                </b>
            </p>

            <table>
                <thead class="texte" id="fond">
                    <th>Les contraventions:</th>
                    <th>Les délits:</th>
                    <th>Les crimes:</th>
                </thead>
                <tr>
                    <td>
                        Elles sont seulement sanctionnées d’une peine d’amende. Les contraventions sont elles-mêmes classées en 5 catégories:
                        <br><br>
                        de C1 (faible amende) à C5 (forte amende: maximum 1500 euros et 3000 euros si récidive)
                        <br><br>
                        La récidive est une infraction similaire dans les 5 ans. La peine est alors doublée (vrai aussi pour les délits).
                    </td>
                    <td>
                        <p>
                            Ils peuvent être sanctionnés d’une peine d’amende, mais également d’une peine d’emprisonnement (amende de plus de 
                            3750 euros et jusqu’à 10 ans de peine d’emprisonnement maximum prévu par la loi). Le Code pénal détaille pour 
                            chaque délit le maximum encouru qui est nécessairement plus petit ou égal.
                        </p>
                        <p>
                            Un magistrat qui donne une peine d’amende la donne toujours en fonction du profil. La peine va dépendre du passé 
                            judiciaire. Si l’accusé n’est pas connu des services de police, cela se traduit souvent par un rappel à la loi.
                        </p>
                    </td>
                    <td>
                        <p>Infractions les plus graves sanctionnées d’une peine de réclusion allant de 15 ans à perpétuité.</p>
                        <p>
                            Chaque infraction peut contenir des circonstances aggravantes qui sont inscrites infraction par infraction dans le 
                            Code pénal.
                        </p>
                        <p>
                            Les peines peuvent être augmentées. Elles sont propres à chaque infraction et prévues par la loi. Elles peuvent 
                            faire basculer l’infraction dans la catégorie supérieure.
                        </p>
                        <p>Il est possible de cumuler trois circonstances aggravantes dans une infraction.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        À partir de la catégorie C5 (contravention de niveau 5), une infraction est traitée par le parquet. Avant (de C1 à C4), 
                        elle est traitée par l’officier du ministère public (commissaire de police).
                    </td>
                    <td>
                        <p>
                            Pour les délits sanctionnés d’une peine, d’au moins un an d’emprisonnement, les accusés peuvent être placés en garde 
                            à vue.
                        </p>
                    </td>
                    <td>
                        <p>Exemple de circonstance aggravante:</p>
                        <ul>
                            <li>victime de moins de 15 ans</li>
                            <li>infractions dans un établissement scolaire</li>
                            <li>infraction commise par voie électronique</li>
                        </ul>
                    </td>
                </tr>
            </table>

            <h4>Exemple: agresser quelqu’un verbalement</h4>
            
            <ul>
                <li>Si l’agression est orale, il faut qu’elle soit réitérée pour constituer une infraction.</li>
                <li>
                    Si l’agression est orale avec imposition à la victime d’une obligation de remplir une condition, l’agression constitue 
                    alors une menace et constitue une infraction dès la première agression.
                </li>
                <li>Si l’agression est écrite, cela constitue immédiatement une infraction.</li>
                <li>
                    Si l’agression a lieu avec l’utilisation d’outil électronique, c’est une circonstance aggravante qui fait immédiatement 
                    rentrer l’infraction au rang de délit.
                </li>
            </ul>

            <h4>Les infractions dans l’environnement numérique</h4>
            
            <p>
                La plupart des infractions constatées sur internet sont des infractions de base dans la rue. Mais internet est considéré comme 
                un espace public ce qui est une circonstance aggravante. L’infraction constatée passe alors toujours la catégorie des délits 
                même pour une injure.
            </p>
            <p>
                L’exemple vu précédemment nous dit qu’une injure proférée dans une rue n’est pas une infraction tandis qu’une injure réitérée 
                toujours dans la rue rentre dans la catégorie des contraventions de niveau 1 (C1). Mais sur internet (web) qui est public, 
                c’est un délit. Par exemple, une injure proférée sur un réseau social fait encourir des amendes jusqu’à 190 euros.
            </p>
            <p>La cyberviolence la plus courante est l’arnaque à la webcam.</p>
            <p>
                Si l’affaire dépasse les frontières, elle est en général classée sans suite par le procureur de la République 
                (sauf si c’est la même adresse mail qui apparaît dans plusieurs affaires).
            </p>
            <p>
                Les victimes viennent à la gendarmerie souvent trop tard par honte de le dire. Il ne faut pas hésiter à en parler à un adulte 
                (professeur à minima ou policier/gendarme qui ne sont pas là pour juger). 
            </p>
            <p>
                Filmer un acte violent ou sexuel engage la responsabilité de celui qui filme (on ne parle ici que de la captation, pas de la 
                diffusion). La captation d’une infraction fait encourir les mêmes sanctions que l’auteur de l’infraction (happy slapping).
            </p>
            <p>La diffusion est différente de la captation. Il s’agit là d’une nouvelle infraction.</p>

            <h4>Responsabilité civile et pénale</h4>
            
            <p>
                Un mineur est pénalement responsable à partir de 13 ans. Il passe devant le juge des enfants. Les parents d’un mineur sont 
                civilement responsables jusqu’à 18 ans.
            </p>

            <h4>Harcèlement numérique</h4>

            <p>
                Pour qu’un harcèlement (numérique ou non) puisse être caractérisé, il doit y avoir un certificat médical d’un médecin qui 
                statuera sur une dégradation des conditions de vie ou de la santé de la victime (état physique et/ou moral).
            </p>
            <p>
                En cas d’absence de ce certificat, l’infraction retenue est une injure par voie électronique qui est un délit.
            </p>
            <p>
                De plus, pour que l’infraction rentre dans le harcèlement, il faut qu’il y ait répétition des actions envers la victime.
            </p>
            <p>
                Le harcèlement est une violence morale et tombe dans la catégorie des délits.
            </p>
            <p>
                Une victime de moins de 15 ans constitue une circonstance aggravante dans un harcèlement.
            </p>
            <p>
                L’utilisation d’un outil numérique constitue une circonstance aggravante dans un harcèlement.
            </p>
            <p>
                Le fait que le harcèlement ait lieu dans un établissement scolaire ne constitue pas une circonstance aggravante.
            </p>
        </div>
</body>
</html>