<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 - Modélisation des réseaux sociaux</title>
</head>
<body>
    <h1>12 - Modélisation des réseaux sociaux</h1>
        <div>
            <h3>Notion de "petit monde"</h3>
            
            <table>
                <thead class="texte" id="fond">
                    <th>Contenus</th>
                    <th>Capacités attendues</th>
                </thead>
                <tr>
                    <td>Notion de « petit monde » Expérience de Milgram</td>
                    <td>Décrire comment l’information présentée par les réseaux sociaux est conditionnée par le choix préalable de ses amis.</td>
                </tr>
                <tr>
                    <td>Rayon, diamètre et centre d’un graphe</td>
                    <td>Déterminer ces caractéristiques sur des graphes simples</td>
                </tr>
            </table>

            <p>
                Dans cette ressource, les élèves sont invités à prendre connaissance de l’expérience de Milgram dit des « petits mondes » 
                avant de mobiliser la structure de graphe pour représenter les liens de connaissance entre deux personnes. C’est l’occasion, 
                après avoir formalisé quelques propriétés sur les graphes, d’aborder les réseaux sociaux, les influenceurs et la gestion des 
                données personnelles.
                <br><br>
                Faire une synthèse collective.
            </p>

            <p>
                Il est important de bien stipuler que l’on parle ici de l’expérience des « petits mondes » de Milgram et non pas de son 
                expérience sur la soumission à l’autorité (plus connue).
            </p>

            <p>
                évoquer la pertinence de la conclusion évoquée par Milgram compte tenu du très faible échantillon considéré en 1967. Cette 
                expérience sociologique a toutefois fait reparler d’elle dans les années 2000 en raison des données possédées par les réseaux 
                sociaux et notamment Facebook, la conclusion de Milgram semblant se révéler pertinente sur un échantillon beaucoup plus grand.
            </p>

            <h3>Exercice - Notion de « petit monde »</h3>

            <p>
                Déterminer un chemin de 6 poignées de main (ou moins) permettant de vous lier à Barack Obama. 
                <br><br>
                Après avoir comparé vos différentes propositions, que remarque-t-on ?
            </p>

            <h3>Exercice – Amitiés</h3>

            <ul>
                <li>Cléo est amie avec Mathias, Stella, Carla et Léopold</li>
                <li>Mathias est ami avec Cléo, Maxime, Carla, Léopold et Léane</li>
                <li>Léane est amie avec Mathias, Charles et Léopold</li>
                <li>Léopold est ami avec Maxime, Cléo, Mathias et Léane</li>
                <li>Carla est amie avec Cléo et Mathias</li>
                <li>Stella est amie avec Cléo</li>
                <li>Maxime est ami avec Léopold et Mathias</li>
                <li>Charles est ami avec Léane</li>
            </ul>
            Proposer deux moyens de représenter toutes ses amitiés.
        </div>
</body>
</html>