<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 - Introduction</title>
</head>
<body>
    <h1>1 - Introduction</h1>
        <div>
            <em>
                <h2>Contenu et capacité attendus:</h2>

                <p>
                    Identité numérique, e-réputation, identification, authentification: Connaître les principaux concepts liés à l’usage des 
                    réseaux sociaux.
                </p>

                <p>
                    Réseaux sociaux existants: Distinguer plusieurs réseaux sociaux selon leurs caractéristiques, y compris un ordre de grandeur 
                    de leurs nombres d’abonnés. Paramétrer des abonnements pour assurer la confidentialité de données personnelles.
                </p>

                <p>
                    Modèle économique des réseaux sociaux: Identifier les sources de revenus des entreprises de réseautage social.
                </p>
            </em>

            <p>
                Les réseaux sociaux sont des applications basées sur les technologies du Web qui offrent un service de mise en relation 
                d’internautes pour ainsi développer des communautés d’intérêts.
            </p>

            <p>
                Comment fonctionnent les réseaux sociaux ?
                <br>
                Quels impacts ont-ils dans nos vie ?
            </p>

            <p>
                La communication sur les réseaux sociaux est aujourd'hui banale. Des personnalités politique à celles du monde du 
                spectacle, tout le monde les utilise pour toucher le plus de personnes possibles.
            </p>

            <p>
                Les réseaux sociaux (Facebook, Twitter, Instagram, Snapchat, Youtube, TikTok, LinkedIn, etc...) sont aujourd'hui 
                très présents dans notre vie quotidienne. Leur nombre d'utilisateur à travers le monde a explosé depuis le début 
                des années 2010. Ils nous permettent de rester connectés les uns aux autres et d'avoir accès à une multitude de 
                contenus.
            </p>

            <h4><b>Anecdote 1:</b></h4>

            <p>Si l'ensemble des utilisateurs de Twitter formaient un pays, ce serait le 4° plus grand pays du monde.</p>

            <h4><b>Anecdote 2:</b></h4>

            <p>
                En 1998, l'agence fédérale américaine qui régit le droit de la consommation aux Etats-Unis a promulgué le texte COPPA, 
                qui protège les internautes de moins de 13 ans d'une utilisation abusive de leurs informations personnelles à des fins 
                commerciales. Pour éviter toute complication juridique, les réseaux sociaux ont interdit l'inscription avant cet âge.
            </p>

            <h4>A faire</h4>

            <p>Faire une recherche sur les termes suivants, donner la définition trouvé, puis donner une définition en utilisant vos propre mots</p>

            <ul>
                <li>Un réseau social</li>
                <li>Un graphe</li>
                <li>Un algorithme de recommandation</li>
                <li>L'usurpation d'identité</li>
                <li>L'hameçonnage (ou phishing)</li>
            </ul>

            <p>
                A la maison, regarder:
                <a href="https://www.youtube.com/watch?v=nn1mIqW9oYQ">MOOC SNT / Réseaux sociaux, le monde est-il si petit ?</a>
            </p>
        </div>
</body>
</html>