<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 - Glossaire</title>
</head>
<body>
    <h1>2 - Glossaire</h1>
        <div class="container">
            <section>
                <aside>
                    <img src="../img/partage_reseaux_sociaux.jpg" alt="">
                </aside>
                <article>
                    <h2>Un réseau social</h2>
                    <h3>Définition:</h3>
                    <p>
                        Plateforme Web permettant de connecter virtuellement les internautes entre eux sur divers supports.
                    </p>
                    <h3>En d'autres termes:</h3>
                    <p>
                        Un réseau social est un site ou une application qui permet d'échanger avec d'autres utilisateurs et de partager
                        des photographies, des vidéos, de la musique, etc. Un réseau social désigne donc simplement un groupe de personnes
                        qui échangent entre elles, comme dans une association sportive.
                    </p>
                </article>
            </section>
            <section>
                <aside>
                    <img src="../img/graphe.jpg" alt="">
                </aside>
                <article>
                    <h2>Un graphe</h2>
                    <h3>Définition:</h3>
                    <p>
                        Représentation graphique qui dans le cadre des réseaux sociaux interconnecte des indivivdus selon la relation
                        établie entre eux.
                    </p>
                    <h3>En d'autres termes:</h3>
                    <p>
                        C'est un schéma représentant des relations dans un groupe, à l'image d'un maillage de neuronnes dans le cerveau.
                    </p>
                </article>
            </section>
            <section>
                <aside>
                    <img src="../img/algo_recommandation.jpg" alt="">
                </aside>
                <article>
                    <h2>Un algorithme de recommandation</h2>
                    <h3>Définition:</h3>
                    <p>
                        Programme informatique regroupant les usages et les données personnelles des individus pour suggérer des contenus,
                        des relations ou des annonces promotionnelles.
                    </p>
                    <h3>En d'autres termes:</h3>
                    <p>
                        C'est un programme qui analyse les utilisateurs des réseaux sociaux et leurs usages pour adapter les contenus
                        proposés. C'est algorithmes ressemblent à s'y méprendre aux profilers des séries américaines qui étudient finement
                        les comportements des suspects.
                    </p>
                </article>
            </section>
            <section>
                <aside>
                    <img src="../img/anonyme.jpg" alt="">
                </aside>
                <article>
                    <h2>L'usurpation d'identité</h2>
                    <h3>Définition:</h3>
                    <p>
                        Acte malhonnête consistant à s'emparer délibérément de l'identité virtuelle d'une personne exsitante, et à se faire
                        passer pour elle en utilisant son compte ou en créant un compte similaire.
                    </p>
                    <h3>En d'autres termes:</h3>
                    <p>
                        L'usurpation d'identité consiste à se faire passer pour quelqu'un d'autre sur Internet. L'usurpation d'indentité
                        numérique reviendrait à voler le visage d'une personne dans la vie de tous les jours pour prendre sa place,
                        comme les masques utilisés par les <em>Anonymous</em>.
                    </p>
                </article>
            </section>
            <section>
                <aside>
                    <img src="../img/phishing.jpg" alt="">
                </aside>
                <article>
                    <h2>L'hameçonnage (ou phishing)</h2>
                    <h3>Définition:</h3>
                    <p>
                        Technique employée par un fraudeur consistant à de faire passer pour un tiers de confiance (ami, banque, 
                        gouvernement, police, etc...) auprès de la victime pour lui soutirer ses données personnelles ou son argent.
                    </p>
                    <h3>En d'autres termes:</h3>
                    <p>
                        Se faire passer auprès d'une personne pour quelqu'un de confiance afin de lui voler ses mots de passe, son
                        numéro de carte de crédit, etc. Ce type de fraude n'est pas spécifique aux réseaux sociaux, elle est également
                        mise en oeuvre par des escrocs qui se présentent chez des particuliers sous de fausses étiquettes, comme des 
                        agents de police, des agents ENEDIS, etc.
                    </p>
                </article>
            </section>
        </div>
    Images:<a href="https://fr.freepik.com/vecteurs/technologie">Technologie vecteur créé par freepik - fr.freepik.com</a>
</body>
</html>