<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 - Frise chronologique</title>
</head>
<body>
    <h1>3 - Frise chronologique</h1>
        <div>
            <p>Placer les éléments suivants dans la frise chronologique commencée au chapitre sur le Web</p>
            <ol>
                <li>
                    1995: Classmates est l’un des premiers réseaux sociaux qui permettent aux étudiants de rester en relation
                </li>
                <li>
                    2003: apparition de Myspace, aujourd’hui en perte de vitesse, et de LinkedIn (racheté depuis par Microsoft), 
                    à vocation professionnelle
                </li>
                <li>
                    2004: apparition de Facebook, d’abord réservé aux étudiants de l’université Harvard, puis ouvert au grand 
                    public en 2006
                </li>
                <li>
                    2006: apparition de Twitter, qui permet l’échange de courts messages, limités au départ à 140 puis à 280 
                    caractères (on parle de microblogage)
                </li>
                <li>
                    2009: lancement de la messagerie instantanée WhatsApp (rachetée depuis par Facebook) qui se substitue à 
                    l’utilisation des SMS et MMS chez beaucoup d’utilisateurs
                </li>
                <li>
                    2010: arrivée d’Instagram (racheté depuis par Facebook), qui permet le partage de photos et de vidéos
                </li>
                <li>
                    2011: début de Snapchat qui permet, sur plateformes mobiles, le partage de photos et de vidéos, avec une 
                    limitation de durée
                </li>
            </ol>
        </div>
</body>
</html>