<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 - Les réseaux sociaux et vous</title>
</head>
<body>
    <h1>4 - Les réseaux sociaux et vous</h1>
    <ol>
        <li>Quel réseau social connaissez-vous ?</li>
        <li>De quel réseau social faites-vous partie ?</li>
        <li>Avez-vous déjà quitté un réseau social ?</li>
            <ul>
                <li>Si oui, pourquoi ?</li>
                <li>Avez-vous supprimé vos données ?</li>
            </ul>
        <li>Combien de temps en moyenne restez-vous connectés par jour ?</li>
            <ul>
                <li>moins de 1h</li>
                <li>entre 1h et 2h</li>
                <li>plus de 2h</li>
            </ul>
        <li>De manière générale, quelles informations laissez-vous sur votre profil ?</li>
        <li>Quel est votre réseau favori ?</li>
        <li>Combien d’amis avez-vous ?</li>
            <ul>
                <li>plus de 10</li>
                <li>plus de 100</li>
                <li>plus de 500</li>
                <li>plus de 1000</li>
            </ul>
        <li>Pour quel usage utilisez-vous votre réseau favori ?</li>
    </ol>
</body>
</html>