<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 - Les modèles économiques des réseaux sociaux</title>
</head>
<body>
    <h1>5 - Les modèles économiques des réseaux sociaux</h1>
        <div>
            <p>
                Facebook, Instagram, TikTok, Snapchat, Youtube, etc... Il existe de nombreux réseaux sociaux ayant chacun leur spécificités.
            </p>
            <h2>Quelles sont les principales différences entre les réseaux sociaux ? D'où proviennent leurs revenus ?</h2>
            <h3>1 - Principales fonctionnalités des réseaux</h3>
            <table>
                <thead class="texte" id="fond">
                    <th width="20%">Réseau social</th>
                    <th width="20%">Principe</th>
                    <th>Fonctionnalités principales</th>
                </thead>
                <tr>
                    <td id="icon">
                        <img src="../img/fb.png" alt="logo Facebook">
                        <p>Facebook</p>
                    </td>
                    <td>Rester en contact et échanger avec son entourage</td>
                    <td>
                        <ul>
                            <li>
                                Publication de contenus avec des amis (photos, vidéos, textex, etc.)
                            </li>
                            <li>
                                Discussion en ligne (Messenger)
                            </li>
                            <li>
                                Création de pages ou de groupes
                            </li>
                            <li>
                                Création de stories (photos, vidéos)
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td id="icon">
                        <img src="../img/yt.jpg" alt="logo Youtube">
                        <p>Youtube</p>
                    </td>
                    <td>Poster et regarder des vidéos</td>
                    <td>
                        <ul>
                            <li>
                                Création d'une chaine Youtube
                            </li>
                            <li>
                                Suivre la chaîne d'autres personnes
                            </li>
                            <li>
                                Visionnage de vidéos
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td id="icon">
                        <img src="../img/insta.jpg" alt="logo Instagram">
                        <p>Instagram</p>
                    </td>
                    <td>Partager des photos et des vidéos</td>
                    <td>
                        <ul>
                            <li>
                                Publication de contenus sur son compte
                            </li>
                            <li>
                                Suivi et interaction avec les autres utilisateurs
                            </li>
                            <li>
                                Création de stories (photos, vidéos)
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td id="icon">
                        <img src="../img/wa.png" alt="logo WhatsApp">
                        <p>WhatsApp</p>
                    </td>
                    <td>Dialoguer et échanger des photos et des vidéos instantanément</td>
                    <td>
                        <ul>
                            <li>
                                Création de groupes de discussion
                            </li>
                            <li>
                                Partage de photos et de vidéos avec ses contacts mais aussi via des groupes
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td id="icon">
                        <img src="../img/snap.png" alt="logo Snapchat">
                        <p>Snapchat</p>
                    </td>
                    <td>Regarder des photos et des vidéos de manière éphémère</td>
                    <td>
                        <ul>
                            <li>
                                Création de stories : ensemble de photos / vidéos de 10 secondes maximum, prises en direct,
                                disponible pendant 24 heures et consultable par ses contacts
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td id="icon">
                        <img src="../img/twit.png" alt="logo Twitter">
                        <p>Twitter</p>
                    </td>
                    <td>Envoyer des messages courts pour commenter l'actualité ou échanger avec des internautes</td>
                    <td>
                        <ul>
                            <li>
                                Partage de status, de tweets (message courts de 280 caractères maximum),
                                avec ses abonnés ou followers
                            </li>
                            <li>
                                Suivre les tweets de ses abonnements
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>

            <h3>2 - Nombre d'utilisateurs des réseaux sociaux en France et dans le monde</h3>

            <img src="../img/nb user france.PNG" alt="Graphique du nombre d'utilisateurs des réseaux sociaux en France et dans le monde" 
            width="100%" height="100%">

            <h3>3 - Revenus de l'entreprise Facebook</h3>

            <img src="../img/revenus_fb.png" alt="Graphique des revenus de Facebook de 2009 à 2018">

            <h3>4 - Sources des revenus des réseaux sociaux</h3>

            <p>
                Les modèles économiques des réseaux sociaux ne sont pas tous équivalents. Si l’inscription est gratuite en général, 
                certains réseaux sociaux proposent des contenus ou des fonctionnalités supplémentaires aux internautes qui paient les 
                services d’un compte premium. Dans ce cas-là, la source de revenus est clairement identifiée.
            </p>
            <p>
                D’autres, comme Facebook, utilisent la publicité ciblée qui se sert des données collectées sur les utilisateurs de leur 
                plateforme pour générer des profits. Pour cela, les entreprises qui souhaitent diffuser leurs annonces achètent aux réseaux 
                sociaux un espace pour afficher leurs publicités, en précisant le profil d’utilisateurs souhaité. Sur ces critères, 
                les algorithmes des réseaux sociaux diffusent les publicités aux internautes ciblés.
            </p>

            <figure>
                <img src="../img/sources_revenus_reseaux_sociaux.png" alt="Graphique du revenu moyen généré par un utilisateur, par an">

                <figcaption>
                    Revenus moyens générés par utilisateur et par an. Ce graphique illustre les différences de modèle économique adopté par les 
                    réseaux sociaux. LinkedIn met en avant l’utilisation des comptes premium, ce qui augmente les revenus par utilisateur. 
                    À l’inverse, Facebook utilise davantage la publicité, ce qui permet de tirer ses bénéfices des contrats avec les annonceurs.
                </figcaption>
            </figure>
        </div>
</body>
</html>