<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 - Exercices</title>
</head>
<body>
    <h1>6 - Exercices</h1>
        <div>
            <p>
                1. Après avoir lu l’ensemble des documents de la partie 5, se répartir par groupes pour préparer la carte d’identité d’un 
                réseau social sous la forme d’un poster. Celle-ci doit inclure :
                <ul>
                    <li>sa date de création</li>
                    <li>son pays d’origine</li>
                    <li>le nom de son ou de ses fondateurs</li>
                    <li>le nombre d’utilisateurs actuel</li>
                    <li>le principe sur lequel il se fonde</li>
                    <li>l’entreprise qui le possède</li>
                    <li>sa ou ses principales sources de revenus</li>
                </ul>
                On propose la liste suivante (non exhaustive) des réseaux sociaux sur lesquels les groupes peuvent travailler : 
                Facebook, TikTok, LinkedIn, Instagram, WhatsApp, Twitter, Youtube.
            </p>
            <p>
                2. Mettre en commun les différentes cartes d’identité en les présentant à la classe
            </p>
            <p>
                3. Commenter le slogan suivant, souvent utilisé pour caractériser le modèle économique des réseaux sociaux : 
                « Quand c’est gratuit, c’est vous le produit ! »
            </p>
        </div>
</body>
</html>