<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 - Analyse d’un réseau social</title>
</head>
<body>
    <h1>7 - Analyse d’un réseau social</h1>
    <p>
        Votre groupe doit choisir deux réseaux sociaux dans la liste suivante, un que vous connaissez et un que vous ne connaissez pas. 
        Vous pouvez en proposer un qui ne figure pas dans la liste.
    </p>
    <ul>
        <li>groupe A: Facebook</li>
        <li>groupe B: Twitter</li>
        <li>groupe C: LinkedIn</li>
        <li>groupe D: Instagram</li>
        <li>groupe E: Snapchat</li>
        <li>groupe F: WhatsApp</li>
        <li>groupe G: Pinterest</li>
    </ul>
    <p>
        Pour chacun de ces deux réseaux, vous devez remplir la fiche "grille d’analyse d’un réseau social" ci-après.
    </p>
    <table>
        <thead>
            <th>Grille d’analyse d’un réseau social</th>
        </thead>
        <thead id="fond">
            <th colspan="2">Description générale</th>
        </thead>
        <tr>
            <td>Nom-logo</td>
            <td></td>
        </tr>
        <tr>
            <td>Entreprise (siège social, implantations en France)</td>
            <td></td>
        </tr>
        <tr>
            <td>URL</td>
            <td></td>
        </tr>
        <tr>
            <td>Date de création</td>
            <td></td>
        </tr>
        <tr>
            <td>Objectifs</td>
            <td></td>
        </tr>
        <tr>
            <td>Public cible</td>
            <td></td>
        </tr>
        <tr>
            <td>Catégorie d'outil de communication</td>
            <td></td>
        </tr>
        <tr>
            <td>Interopérabilité des réseaux (passerelles utilisables pour créer un compte)</td>
            <td></td>
        </tr>
        <tr>
            <td>Quels sont les services proposés? (audio, vidéos, notifications…)</td>
            <td></td>
        </tr>
        <tr>
            <td>Quels sont les usages publics ou privés possibles ?</td>
            <td></td>
        </tr>
        <tr>
            <td>
                Quel est son nombre d’abonnés actuel (et si possible sa «dynamique de croissance» : estce que son nombre d’abonnés 
                est plutôt en hausse, plutôt en baisse ou stable) ?
            </td>
            <td></td>
        </tr>
        <tr>
            <td>Quel est son modèle économique? Quelles sont les sources de revenus du réseau social ?</td>
            <td></td>
        </tr>
        <thead id="fond">
            <th colspan="2">Confidentialité</th>
        </thead>
        <tr>
            <td>Paramètres et manières de protéger ses données</td>
            <td></td>
        </tr>
        <tr>
            <td>Quelles informations sont visibles, sont cachées ?</td>
            <td></td>
        </tr>
        <tr>
            <td>À qui appartiennent les données déposées ?</td>
            <td></td>
        </tr>
        <thead id="fond">
            <th colspan="2">Bilan</th>
        </thead>
        <tr>
            <td>Quels sont les avantages et points forts du réseau ?</td>
            <td></td>
        </tr>
        <tr>
            <td>Quels sont les vulnérabilités et points faibles du réseau ?</td>
            <td></td>
        </tr>
        <tr>
    </table>
</body>
</html>