<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 - La gestion des données par les réseaux sociaux</title>
</head>
<body>
    <h1>8 - La gestion des données par les réseaux sociaux</h1>
        <div>
            <p>
                Les algorithmes sont au cœur du fonctionnement des réseaux sociaux. Ils permettent de suggérer des contenus et de prédire 
                certaines décisions des utilisateurs en se fondant sur une analyse de leurs choix antérieurs et sur l’exploitation de leurs 
                données personnelles.
            </p>

            <h2>Comment les algorithmes influencent-ils les choix sur les réseaux sociaux ?</h2>

            <h3>1 - Algorithmes de recommandation</h3>

            <p>
                Les réseaux sociaux donnent l’impression à leurs utilisateurs d’être maîtres de leurs décisions. En réalité, ces derniers 
                sont influencés dans leurs choix par des algorithmes, qui sont des programmes prenant en compte les préférences et les 
                habitudes de consommation sur les réseaux (musiques, vidéos, jeux, posts likés, etc.) pour suggérer des contenus.
            </p>

            <p>
                Par conséquent, ces suggestions favorisent une certaine partie des contenus présents sur le réseau et limitent les centres 
                d’intérêt des utilisateurs. Ils se retrouvent alors enfermés dans une bulle de filtrage qui ne favorise pas la découverte 
                de nouveautés.
            </p>

            <p>
                L’algorithme de recommandation de Facebook permet notamment d’établir des profils de personnes, en s’appuyant sur les pages, 
                les publications qu’elles ou leurs amis ont aimées. Par exemple, un fan de films Marvel verra davantage de bandes-annonces de 
                films de super-héros. En effet, l’algorithme aura repéré ses goûts et adapté ses contenus au profil de ce fan.
            </p>

            <h3>2 - Algorithme de recommandation Instagram</h3>

            <figure>
                <img src="../img/algo_recommandation_insta.png" alt="Graphique représentant l'algorithme de recommandation d'Instagram">

                <figcaption>
                    Les algorithmes de recommandation des réseaux sociaux évaluent la portée et l’impact des contenus partagés par leurs 
                    utilisateurs. De cette manière, ils peuvent choisir de les mettre en avant ou non.
                </figcaption>
            </figure>

            <h3>3 - Scandale Facebook : Cambridge Analytica</h3>

            <p>
                En 2018, Facebook reconnaît publiquement que la firme Cambridge Analytica a récupéré les données personnelles de 87 
                millions d’utilisateurs à leur insu. Cette entreprise, spécialisée dans les outils d’influence de l’opinion publique, 
                est accusée de s’être servie de ces données illégalement durant une campagne électorale.
            </p>

            <p>
                Suite à ce scandale, Mark Zuckerberg, le patron du groupe, a été sommé de s’expliquer devant les parlementaires américains.
            </p>

            <h3>4 - Nationalités des utilisateurs touchés par la fuite de données</h3>

            <figure>
                <img src="../img/nationalite_user_data_leak.png" alt="Graphique représentant la nationalités des utilisateurs touchés par 
                la fuite de données" width="500px" height="600px">

                <figcaption>
                    L’essentiel des données récupérées par Cambridge Analytica appartenait à des Américains du propre aveu de Facebook.
                </figcaption>
            </figure>

            <h3>5 - Paramétrage de la confidentialité des données personnelles sur TikTok</h3>

            <img src="../img/reglages_confid_tiktok.png" alt="Image de la section 'personnalisation et données' sur l'application TikTok">
        </div>
</body>
</html>