<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 - Exercice</title>
</head>
<body>
    <h1>9 - Exercice</h1>
    <div>
        <ol>
            <li>Proposer une explication simple de ce qu’est un algorithme de recommandation.</li>
            <li>Lister quelques principes sur lesquels repose son fonctionnement.</li>
            <li>Rechercher sur Internet dans quel contexte politique est survenu le scandale Cambridge Analytica.</li>
            <li>Débat: Les données collectées par les réseaux sociaux peuvent-elles représenter un danger ?</li>
        </ol>
    </div>
</body>
</html>