<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 - Localisation, cartographie et mobilité</title>
</head>
<body>
    <h1>Chapitre 5 - Localisation, cartographie et mobilité</h1>
    <nav class="chapitres">
        <a href="html/1_introduction.html" target="_blank">1 - Introduction</a>
        <a href="html/2_glossaire.html" target="_blank">2 - Glossaire</a>
        <a href="html/3_frise_chrono.html" target="_blank">3 - Repères historiques</a>
        <a href="html/4_principe_geoloc.html" target="_blank">4 - Principe de fonctionnement de la géolocalisation</a>
        <a href="html/5_metadonnees_et_openstreetmap.html" target="_blank">
            5 - Des métadonnées d'une photographie à la détermination d'un itinéraire avec OpenStreetMap
        </a>
        <a href="html/6_intro_geoloc.html" target="_blank">6 - Une autre introduction à la géolocalisation</a>
        <a href="html/7_nmea.html" target="_blank">7 - La trame NMEA</a>
    </nav>
</body>
</html>