<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 - Les données structurées et leur traitement</title>
</head>
<body>
    <h1>Chapitre 4 - Les données structurées et leur traitement</h1>
    <nav class="chapitres">
        <a href="html/1_introduction.html" target="_blank">1 - Introduction</a>
        <a href="html/2_glossaire.html" target="_blank">2 - Glossaire</a>
        <a href="html/3_frise_chrono.html" target="_blank">3 - Repères historiques</a>
        <a href="html/4_donnees_structurees.html" target="_blank">4 - La structure des données</a>
        <a href="html/5_exercice.html" target="_blank">5 - Exercice</a>
        <a href="html/6_exercice.html" target="_blank">6 - Exercice</a>
        <a href="html/7_vcard.html" target="_blank">7 - Les fichiers vCard</a>
    </nav>
</body>
</html>